In [1]:
import pandas as pd
file_path = r"C:\Users\Sivaraman\Desktop\study\data analytics\practice\files_from_df.xlsx"
df = pd.read_excel(file_path)
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary  ... numeric_gender GenderNumeric  \
0         0.00              1  101348.88  ...              0             0
1         0.00              1  101348.88  ...              0             0
2    159660.80              3  112542.58  ...              0             0
3    159660.80              3  112542.58  ...              0             0
4    125510.82              1   79084.10  ...              0             0
..         ...            ...        ...  ...            ...           ...
448   68065.80              1  138777.00  ...              0             0
449  127299.34              2  124694.99  ...              0             0
450  174937.64              1   40084.32  ...              0             0
451       0.00              2  119232.33  ...              1             1
452  110071.10              1   43921.36  ...              1             1

      Age_group  Salary_Level  countrys_Id Countrys_Id Monthly_Salary  \
0    Middle_Age          High            1           1        8445.74
1    Middle_Age          High            1           1        8445.74
2    Middle_Age          High            1           1        9378.55
3    Middle_Age          High            1           1        9378.55
4    Middle_Age           Low            3           3        6590.34
..          ...           ...          ...         ...            ...
448  Middle_Age          High            1           1       11564.75
449  Middle_Age          High            3           3       10391.25
450  Middle_Age           Low            2           2        3340.36
451  Middle_Age          High            1           1        9936.03
452  Middle_Age           Low            3           3        3660.11

               FullName  Credit_Category Loan_Amount
0      Hargrave/ France          Regular   20269.776
1      Hargrave/ France          Regular   20269.776
2          Onio/ France          Regular   22508.516
3          Onio/ France          Regular   22508.516
4       Mitchell/ Spain          Premium   31633.640
..                  ...              ...         ...
448    Uspensky/ France          Premium   27755.400
449         Cook/ Spain              VIP   49877.996
450    Newbold/ Germany          Regular    8016.864
451  Uchechukwu/ France              VIP   47692.932
452        Ch'en/ Spain          Regular    8784.272

[453 rows x 27 columns]

In [3]:
'''df.rename(columns={
    "CustomerId": "Customer_ID",
    "CreditScore": "Credit_Score",
    "NumOfProducts": "Num_Products"
}, inplace=True)'''

print(df.head())

   CustomerId      Name  CreditScore Country  Gender  Age  Tenure    Balance  \
0    15634602  Hargrave          619  France  Female   42       2       0.00
1    15634602  Hargrave          619  France  Female   42       2       0.00
2    15634602      Onio          502  France  Female   42       8  159660.80
3    15634602      Onio          502  France  Female   42       8  159660.80
4    15737888  Mitchell          850   Spain  Female   43       2  125510.82

   NumOfProducts     Salary  ... numeric_gender GenderNumeric   Age_group  \
0              1  101348.88  ...              0             0  Middle_Age
1              1  101348.88  ...              0             0  Middle_Age
2              3  112542.58  ...              0             0  Middle_Age
3              3  112542.58  ...              0             0  Middle_Age
4              1   79084.10  ...              0             0  Middle_Age

   Salary_Level  countrys_Id Countrys_Id Monthly_Salary          FullName  \
0          High            1           1        8445.74  Hargrave/ France
1          High            1           1        8445.74  Hargrave/ France
2          High            1           1        9378.55      Onio/ France
3          High            1           1        9378.55      Onio/ France
4           Low            3           3        6590.34   Mitchell/ Spain

   Credit_Category Loan_Amount
0          Regular   20269.776
1          Regular   20269.776
2          Regular   22508.516
3          Regular   22508.516
4          Premium   31633.640

[5 rows x 27 columns]

In [4]:
print(df.columns)

Index(['CustomerId', 'Name', 'CreditScore', 'Country', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'Salary', 'Date', 'Dep', 'Year',
       'Month', 'Day', 'Weekday', 'categorized_credit_score', 'numeric_gender',
       'GenderNumeric', 'Age_group', 'Salary_Level', 'countrys_Id',
       'Countrys_Id', 'Monthly_Salary', 'FullName', 'Credit_Category',
       'Loan_Amount'],
      dtype='object')

In [6]:
#Column Renaming
df.rename(columns = {'CustomerId':'Customer_Id',
                    'Name':'Full_Name', 'Creditscore':'Credit_Score'})

,Customer_Id,Full_Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,...,numeric_gender,GenderNumeric,Age_group,Salary_Level,countrys_Id,Countrys_Id,Monthly_Salary,FullName,Credit_Category,Loan_Amount
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,101348.88,...,0,0,Middle_Age,High,1,1,8445.74,Hargrave/ France,Regular,20269.776
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,101348.88,...,0,0,Middle_Age,High,1,1,8445.74,Hargrave/ France,Regular,20269.776
2,15634602,Onio,502,France,Female,42,8,159660.80,3,112542.58,...,0,0,Middle_Age,High,1,1,9378.55,Onio/ France,Regular,22508.516
3,15634602,Onio,502,France,Female,42,8,159660.80,3,112542.58,...,0,0,Middle_Age,High,1,1,9378.55,Onio/ France,Regular,22508.516
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,79084.10,...,0,0,Middle_Age,Low,3,3,6590.34,Mitchell/ Spain,Premium,31633.640
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,15694860,Uspensky,675,France,Female,38,6,68065.80,1,138777.00,...,0,0,Middle_Age,High,1,1,11564.75,Uspensky/ France,Premium,27755.400
449,15658169,Cook,778,Spain,Female,47,6,127299.34,2,124694.99,...,0,0,Middle_Age,High,3,3,10391.25,Cook/ Spain,VIP,49877.996
450,15794396,Newbold,494,Germany,Female,38,7,174937.64,1,40084.32,...,0,0,Middle_Age,Low,2,2,3340.36,Newbold/ Germany,Regular,8016.864
451,15785798,Uchechukwu,850,France,Male,40,9,0.00,2,119232.33,...,1,1,Middle_Age,High,1,1,9936.03,Uchechukwu/ France,VIP,47692.932
452,15710825,Ch'en,592,Spain,Male,31,7,110071.10,1,43921.36,...,1,1,Middle_Age,Low,3,3,3660.11,Ch'en/ Spain,Regular,8784.272

In [7]:
df.rename(columns = {'NumOfProducts':'Num_Of_Products'})

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,Num_Of_Products,Salary,...,numeric_gender,GenderNumeric,Age_group,Salary_Level,countrys_Id,Countrys_Id,Monthly_Salary,FullName,Credit_Category,Loan_Amount
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,101348.88,...,0,0,Middle_Age,High,1,1,8445.74,Hargrave/ France,Regular,20269.776
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,101348.88,...,0,0,Middle_Age,High,1,1,8445.74,Hargrave/ France,Regular,20269.776
2,15634602,Onio,502,France,Female,42,8,159660.80,3,112542.58,...,0,0,Middle_Age,High,1,1,9378.55,Onio/ France,Regular,22508.516
3,15634602,Onio,502,France,Female,42,8,159660.80,3,112542.58,...,0,0,Middle_Age,High,1,1,9378.55,Onio/ France,Regular,22508.516
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,79084.10,...,0,0,Middle_Age,Low,3,3,6590.34,Mitchell/ Spain,Premium,31633.640
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,15694860,Uspensky,675,France,Female,38,6,68065.80,1,138777.00,...,0,0,Middle_Age,High,1,1,11564.75,Uspensky/ France,Premium,27755.400
449,15658169,Cook,778,Spain,Female,47,6,127299.34,2,124694.99,...,0,0,Middle_Age,High,3,3,10391.25,Cook/ Spain,VIP,49877.996
450,15794396,Newbold,494,Germany,Female,38,7,174937.64,1,40084.32,...,0,0,Middle_Age,Low,2,2,3340.36,Newbold/ Germany,Regular,8016.864
451,15785798,Uchechukwu,850,France,Male,40,9,0.00,2,119232.33,...,1,1,Middle_Age,High,1,1,9936.03,Uchechukwu/ France,VIP,47692.932
452,15710825,Ch'en,592,Spain,Male,31,7,110071.10,1,43921.36,...,1,1,Middle_Age,Low,3,3,3660.11,Ch'en/ Spain,Regular,8784.272

In [8]:
df.coulumns

AttributeError: 'DataFrame' object has no attribute 'coulumns'

In [9]:
print(df.columns)

Index(['CustomerId', 'Name', 'CreditScore', 'Country', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'Salary', 'Date', 'Dep', 'Year',
       'Month', 'Day', 'Weekday', 'categorized_credit_score', 'numeric_gender',
       'GenderNumeric', 'Age_group', 'Salary_Level', 'countrys_Id',
       'Countrys_Id', 'Monthly_Salary', 'FullName', 'Credit_Category',
       'Loan_Amount'],
      dtype='object')

In [12]:
new_order = ['CustomerId', 'Name','Age','Gender','Country', 'CreditScore' ]
df = df[new_order]

In [13]:
print(df)

     CustomerId        Name  Age  Gender  Country  CreditScore
0      15634602    Hargrave   42  Female   France          619
1      15634602    Hargrave   42  Female   France          619
2      15634602        Onio   42  Female   France          502
3      15634602        Onio   42  Female   France          502
4      15737888    Mitchell   43  Female    Spain          850
..          ...         ...  ...     ...      ...          ...
448    15694860    Uspensky   38  Female   France          675
449    15658169        Cook   47  Female    Spain          778
450    15794396     Newbold   38  Female  Germany          494
451    15785798  Uchechukwu   40    Male   France          850
452    15710825       Ch'en   31    Male    Spain          592

[453 rows x 6 columns]