In [1]:
import pandas as pd
file_path = "C:/Users//Sivaraman//Desktop//study//data analytics//Data (for practice)//bank_details_1.csv"
df = pd.read_csv(file_path)
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [2]:
print(backup)

NameError: name 'backup' is not defined

In [3]:
backup = df.copy()
print(backup)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [4]:
df.duplicated().sum()

np.int64(12)

In [5]:
df.duplicated()

0        False
1         True
2        False
3         True
4        False
         ...
9996     False
9997      True
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [6]:
dis = df[df.duplicated(keep = False)]
print(dis)

      CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
0     15634602.0    Hargrave          619   France  Female  42.0     2.0
1     15634602.0    Hargrave          619   France  Female  42.0     2.0
2     15634602.0        Onio          502   France  Female  42.0     8.0
3     15634602.0        Onio          502   France  Female  42.0     8.0
11    15737173.0     Andrews          528    Spain    Male  24.0     3.0
12    15737173.0     Andrews          528    Spain    Male  24.0     3.0
13    15737173.0     Andrews          528    Spain    Male  24.0     3.0
150   15650237.0      Morgan          754    Spain  Female  32.0     7.0
151   15650237.0      Morgan          754    Spain  Female  32.0     7.0
152   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
153   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
154   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
155   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
156   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
157   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
9990  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
9991  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
9996  15569892.0   Johnstone          516   France    Male  35.0    10.0
9997  15569892.0   Johnstone          516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
11    142051.07            2.0   76390.01     0.0
12    142051.07            2.0   76390.01     0.0
13    142051.07            2.0   76390.01     0.0
150        0.00            2.0   89520.75     0.0
151        0.00            2.0   89520.75     0.0
152        0.00            2.0  180800.42     0.0
153        0.00            2.0  180800.42     0.0
154        0.00            2.0  180800.42     0.0
155        0.00            2.0  180800.42     0.0
156        0.00            2.0  180800.42     0.0
157        0.00            2.0  180800.42     0.0
9990   35016.60            1.0   53667.08     0.0
9991   35016.60            1.0   53667.08     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0

In [7]:
print(dis.count())

CustomerId       19
Name             19
CreditScore      19
Country          19
Gender           19
Age              19
Tenure           19
Balance          19
NumOfProducts    19
Salary           19
Exited           19
dtype: int64

In [8]:
rem_dup_from_dis = dis.drop_duplicates().reset_index()
print(rem_dup_from_dis)

   index  CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
0      0  15634602.0    Hargrave          619   France  Female  42.0     2.0
1      2  15634602.0        Onio          502   France  Female  42.0     8.0
2     11  15737173.0     Andrews          528    Spain    Male  24.0     3.0
3    150  15650237.0      Morgan          754    Spain  Female  32.0     7.0
4    152  15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
5   9990  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
6   9996  15569892.0   Johnstone          516   France    Male  35.0    10.0

     Balance  NumOfProducts     Salary  Exited
0       0.00            1.0  101348.88     1.0
1  159660.80            3.0  112542.58     1.0
2  142051.07            2.0   76390.01     0.0
3       0.00            2.0   89520.75     0.0
4       0.00            2.0  180800.42     0.0
5   35016.60            1.0   53667.08     0.0
6   57369.61            1.0  101699.77     0.0

In [9]:
last = dis.drop_duplicates(keep = 'last').reset_index()
print(last)

   index  CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
0      1  15634602.0    Hargrave          619   France  Female  42.0     2.0
1      3  15634602.0        Onio          502   France  Female  42.0     8.0
2     13  15737173.0     Andrews          528    Spain    Male  24.0     3.0
3    151  15650237.0      Morgan          754    Spain  Female  32.0     7.0
4    157  15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
5   9991  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
6   9997  15569892.0   Johnstone          516   France    Male  35.0    10.0

     Balance  NumOfProducts     Salary  Exited
0       0.00            1.0  101348.88     1.0
1  159660.80            3.0  112542.58     1.0
2  142051.07            2.0   76390.01     0.0
3       0.00            2.0   89520.75     0.0
4       0.00            2.0  180800.42     0.0
5   35016.60            1.0   53667.08     0.0
6   57369.61            1.0  101699.77     0.0

In [10]:
df.duplicated(subset = ['CustomerId'])

0        False
1         True
2         True
3         True
4        False
         ...
9996     False
9997      True
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [11]:
name = df.duplicated(subset = ['Name'], keep = False)

In [12]:
name = df.duplicatde(subset = ['Name'], keep = False)
print(name)

AttributeError: 'DataFrame' object has no attribute 'duplicatde'

In [13]:
name = df.duplicated(subset = ['Name'], keep = False)
print(name)

0         True
1         True
2         True
3         True
4         True
         ...
9996      True
9997      True
9998      True
9999      True
10000    False
Length: 10001, dtype: bool

In [14]:
name = df[df.duplicated(subset = ['Name'], keep = False)]
print(name)

      CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0     15634602.0   Hargrave          619   France  Female  42.0     2.0
1     15634602.0   Hargrave          619   France  Female  42.0     2.0
2     15634602.0       Onio          502   France  Female  42.0     8.0
3     15634602.0       Onio          502   France  Female  42.0     8.0
4     15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...          ...        ...          ...      ...     ...   ...     ...
9995  15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996  15569892.0  Johnstone          516   France    Male  35.0    10.0
9997  15569892.0  Johnstone          516   France    Male  35.0    10.0
9998  15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999  15628319.0     Walker          792   France  Female  28.0     4.0

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
4     125510.82            1.0   79084.10     0.0
...         ...            ...        ...     ...
9995       0.00            2.0   96270.64     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0
9998   75075.31            2.0   92888.52     1.0
9999  130142.79            1.0   38190.78     0.0

[8443 rows x 11 columns]

In [15]:
name = df[df.duplicated(subset = ['Name'])]
print(name)

      CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0   Hargrave          619   France  Female  42.0     2.0
3     15634602.0       Onio          502   France  Female  42.0     8.0
7     15574012.0   Bartlett          376  Germany  Female  29.0     4.0
8     15574012.0   Bartlett          501   France    Male  44.0     4.0
9     15574012.0   Bartlett          684   France    Male  27.0     2.0
...          ...        ...          ...      ...     ...   ...     ...
9995  15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996  15569892.0  Johnstone          516   France    Male  35.0    10.0
9997  15569892.0  Johnstone          516   France    Male  35.0    10.0
9998  15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999  15628319.0     Walker          792   France  Female  28.0     4.0

        Balance  NumOfProducts     Salary  Exited
1          0.00            1.0  101348.88     1.0
3     159660.80            3.0  112542.58     1.0
7     115046.74            4.0  119346.88     1.0
8     142051.07            2.0   74940.50     0.0
9     142051.07            1.0   71725.73     0.0
...         ...            ...        ...     ...
9995       0.00            2.0   96270.64     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0
9998   75075.31            2.0   92888.52     1.0
9999  130142.79            1.0   38190.78     0.0

[7069 rows x 11 columns]

In [16]:
name = df[df.duplicated(subset = ['CustomerId'], keep = 'False')]['Name'].unique()
print(name)

ValueError: keep must be either "first", "last" or False

In [17]:
name = df[df.duplicated(subset = ['Name'], keep = False)]['Name'].unique()
print(name)

['Hargrave' 'Onio' 'Mitchell' ... 'Michael' 'Bryan' 'Chukwujekwu']

In [18]:
df['is_duplicated'] = df.duplicated(subset = ['Name'], keep = False)

In [19]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0           True
1           0.00            1.0  101348.88     1.0           True
2      159660.80            3.0  112542.58     1.0           True
3      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0           True
...          ...            ...        ...     ...            ...
9996    57369.61            1.0  101699.77     0.0           True
9997    57369.61            1.0  101699.77     0.0           True
9998    75075.31            2.0   92888.52     1.0           True
9999   130142.79            1.0   38190.78     0.0           True
10000        NaN            NaN        NaN     NaN          False

[10001 rows x 12 columns]

In [20]:
rem_dup = df.drop_duplicates(subset = ['Name'], keep = False)
print(rem_dup)

       CustomerId       Name  CreditScore  Country Gender   Age  Tenure  \
15     15643966.0    Goforth          616  Germany   Male  45.0     3.0
16     15737452.0      Romeo          653  Germany   Male  58.0     1.0
18     15661507.0    Muldrow          587    Spain   Male  45.0     6.0
23     15725737.0     Mosman          669   France   Male  46.0     3.0
38     15717426.0  Armstrong          850   France   Male  36.0     7.0
...           ...        ...          ...      ...    ...   ...     ...
9952   15696355.0  Cleveland          724  Germany   Male  37.0     6.0
9955   15611338.0  Kashiwagi          714    Spain   Male  29.0     4.0
9961   15566543.0   Aldridge          573    Spain   Male  44.0     9.0
9981   15672754.0   Burbidge          498  Germany   Male  42.0     3.0
10000         NaN        NaN      6505288      NaN    NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
15     143129.41            2.0   64327.26     0.0          False
16     132602.88            1.0    5097.67     1.0          False
18          0.00            1.0  158684.81     0.0          False
23          0.00            2.0    8487.75     0.0          False
38          0.00            1.0   40812.90     0.0          False
...          ...            ...        ...     ...            ...
9952   125489.40            1.0  118570.53     0.0          False
9955        0.00            2.0   37605.90     0.0          False
9961        0.00            2.0  107124.17     0.0          False
9981   152039.70            1.0   53445.17     1.0          False
10000        NaN            NaN        NaN     NaN          False

[1558 rows x 12 columns]

In [21]:
print(rem_dup.count())

CustomerId       1557
Name             1557
CreditScore      1558
Country          1557
Gender           1557
Age              1557
Tenure           1557
Balance          1557
NumOfProducts    1557
Salary           1557
Exited           1557
is_duplicated    1558
dtype: int64

In [22]:
rem_dup = df.drop_duplicates(subset = ['CustomerId'], keep = False)
print(rem_dup)
print(rem_dup.count())

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
14     15600882.0      Scott          528    Spain  Female  35.0     7.0
15     15643966.0    Goforth          616  Germany    Male  45.0     3.0
16     15737452.0      Romeo          653  Germany    Male  58.0     1.0
17     15788218.0  Henderson          549    Spain  Female  24.0     9.0
...           ...        ...          ...      ...     ...   ...     ...
9994   15719294.0       Wood          800   France  Female  29.0     2.0
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
4      125510.82            1.0   79084.10     0.0           True
14          0.00            2.0   65951.65     0.0           True
15     143129.41            2.0   64327.26     0.0          False
16     132602.88            1.0    5097.67     1.0          False
17          0.00            2.0   14406.41     0.0           True
...          ...            ...        ...     ...            ...
9994        0.00            2.0  167773.55     0.0           True
9995        0.00            2.0   96270.64     0.0           True
9998    75075.31            2.0   92888.52     1.0           True
9999   130142.79            1.0   38190.78     0.0           True
10000        NaN            NaN        NaN     NaN          False

[9976 rows x 12 columns]
CustomerId       9975
Name             9975
CreditScore      9976
Country          9975
Gender           9975
Age              9975
Tenure           9975
Balance          9975
NumOfProducts    9975
Salary           9975
Exited           9975
is_duplicated    9976
dtype: int64

In [23]:
rem_dup = df[df.drop_duplicates(subset = ['Name','CustomerId'], keep = False)]
print(rem_dup)

ValueError: Boolean array expected for the condition, not object

In [24]:
rem_dup = df.drop_duplicates(subset = ['Name', 'CustomerId'], keep = 'first', inplace = True)
print(rem_dup)

None

In [25]:
rem_dup = df.drop_duplicates(subset = ['Name', 'CustomerId'], keep = 'first')
print(rem_dup)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0           True
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0           True
5      113755.78            2.0  149756.71     1.0           True
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0           True
9996    57369.61            1.0  101699.77     0.0           True
9998    75075.31            2.0   92888.52     1.0           True
9999   130142.79            1.0   38190.78     0.0           True
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [26]:
df.drop_duplicates(subset = ['Name'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,True
2,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0,True
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,True
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,True
6,15574012.0,Bartlett,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9952,15696355.0,Cleveland,724,Germany,Male,37.0,6.0,125489.40,1.0,118570.53,0.0,False
9955,15611338.0,Kashiwagi,714,Spain,Male,29.0,4.0,0.00,2.0,37605.90,0.0,False
9961,15566543.0,Aldridge,573,Spain,Male,44.0,9.0,0.00,2.0,107124.17,0.0,False
9981,15672754.0,Burbidge,498,Germany,Male,42.0,3.0,152039.70,1.0,53445.17,1.0,False
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [27]:
df.drop_duplicates(subset = ['CustomerId'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,True
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,True
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,True
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,True
14,15600882.0,Scott,528,Spain,Female,35.0,7.0,0.00,2.0,65951.65,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0,True
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,True
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,True
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0,True
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [28]:
df['is_duplicated'] = df.duplicated(subset = ['CustomerId'], keep = False)

In [29]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0           True
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0           True
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [30]:
df.duplicated(subset = ['CustomerId'])

0        False
2         True
4        False
5        False
6         True
         ...
9995     False
9996     False
9998     False
9999     False
10000    False
Length: 9985, dtype: bool

In [31]:
df.drop_duplicates(subset = ['CustomerId'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,True
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,False
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,True
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,False
14,15600882.0,Scott,528,Spain,Female,35.0,7.0,0.00,2.0,65951.65,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0,False
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,False
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,False
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0,False
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [32]:
df['is_duplicated'] = df.duplicated(subset = ['CustomerId'])

In [33]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [34]:
df.drop_duplicates(subset = ['CustomerId'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,False
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,False
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,False
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,False
14,15600882.0,Scott,528,Spain,Female,35.0,7.0,0.00,2.0,65951.65,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0,False
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,False
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,False
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0,False
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [35]:
df.duplicated(subset = ['CustomerId']).sum()

np.int64(2)

In [36]:
df.drop_duplicates(subset = ['CustomerId'])
df.duplicated(subset = ['CustomerId']).sum()
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [37]:
df.drop_duplicates(subset = ['CustomerId'], inplace = True)

In [38]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
11     15737173.0    Andrews          528    Spain    Male  24.0     3.0
14     15600882.0      Scott          528    Spain  Female  35.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
11     142051.07            2.0   76390.01     0.0          False
14          0.00            2.0   65951.65     0.0          False
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9983 rows x 12 columns]

In [39]:
df.duplicated(subset = ['CustomerId']).sum()

np.int64(0)

In [40]:
df.duplicated(subset = ['CustomerId', 'Name'])

0        False
4        False
5        False
11       False
14       False
         ...
9995     False
9996     False
9998     False
9999     False
10000    False
Length: 9983, dtype: bool

In [41]:
df.duplicated(subset = ['CustomerId', 'Name'])
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
11     15737173.0    Andrews          528    Spain    Male  24.0     3.0
14     15600882.0      Scott          528    Spain  Female  35.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
11     142051.07            2.0   76390.01     0.0          False
14          0.00            2.0   65951.65     0.0          False
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9983 rows x 12 columns]

In [42]:
dup_row = df[df.duplicated(subset = ['CustomerId', 'Name'], keep = False)]
print(dub_row)

NameError: name 'dub_row' is not defined

In [43]:
dup_row = df[df.duplicated(subset = ['CustomerId', 'Name'], keep = False)]
print(dup_row)

Empty DataFrame
Columns: [CustomerId, Name, CreditScore, Country, Gender, Age, Tenure, Balance, NumOfProducts, Salary, Exited, is_duplicated]
Index: []

In [44]:
df[df.duplicated(subset = ['CustomerId', 'Name'], keep = False)]

Empty DataFrame
Columns: [CustomerId, Name, CreditScore, Country, Gender, Age, Tenure, Balance, NumOfProducts, Salary, Exited, is_duplicated]
Index: []

In [45]:
df[duplicated(subset = ['CustomerId'])]>sum()

NameError: name 'duplicated' is not defined

In [46]:
df[df.duplicated(subset = ['CustomerId']).sum()]

KeyError: np.int64(0)

In [47]:
df[df.duplicated(subset = ['CustomerId'])].sum()

CustomerId       0.0
Name               0
CreditScore        0
Country            0
Gender             0
Age              0.0
Tenure           0.0
Balance          0.0
NumOfProducts    0.0
Salary           0.0
Exited           0.0
is_duplicated      0
dtype: object

In [48]:
print(backup)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [49]:
backup.duplicated().sum()

np.int64(12)

In [50]:
backup[backup.duplicated(subset = ['CustomerId', 'Name'])].sum()

CustomerId                                             251116636.0
Name             HargraveOnioBartlettBartlettBartlettBartlettAn...
CreditScore                                                   9830
Country          FranceFranceGermanyFranceFranceFranceSpainSpai...
Gender           FemaleFemaleFemaleMaleMaleMaleMaleMaleFemaleMa...
Age                                                          573.0
Tenure                                                        92.0
Balance                                                  1077349.1
NumOfProducts                                                 31.0
Salary                                                  1861755.41
Exited                                                         3.0
dtype: object

In [51]:
backup[backup.duplicated(subset = ['CustomerId', 'Name'], keep = False)].sum()

CustomerId                                             376527707.0
Name             HargraveHargraveOnioOnioBartlettBartlettBartle...
CreditScore                                                  15001
Country          FranceFranceFranceFranceFranceGermanyFranceFra...
Gender           FemaleFemaleFemaleFemaleMaleFemaleMaleMaleMale...
Age                                                          873.0
Tenure                                                       140.0
Balance                                                 1471447.18
NumOfProducts                                                 45.0
Salary                                                   2587787.7
Exited                                                         5.0
dtype: object

In [52]:
backup[backup.duplicated(subset = ['CustomerId', 'Name'], keep = False)]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
2,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
6,15574012.0,Bartlett,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0
7,15574012.0,Bartlett,376,Germany,Female,29.0,4.0,115046.74,4.0,119346.88,1.0
8,15574012.0,Bartlett,501,France,Male,44.0,4.0,142051.07,2.0,74940.50,0.0
9,15574012.0,Bartlett,684,France,Male,27.0,2.0,142051.07,1.0,71725.73,0.0
10,15574012.0,Bartlett,528,France,Male,31.0,6.0,142051.07,2.0,80181.12,0.0
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
12,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
150,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
151,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
152,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
153,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9990,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9991,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [1]:
print(backup1a)

NameError: name 'backup1a' is not defined

In [2]:
print(backup)

NameError: name 'backup' is not defined

In [3]:
print(df)

NameError: name 'df' is not defined

In [4]:
import pandas as pd

file_path = "C:\\Users\\Sivaraman\\Desktop\\study\\data analytics\\Data (for practice)\\bank_details_1.csv"

df = pd.read_csv(file_path)
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [5]:
df.duplicated()

0        False
1         True
2        False
3         True
4        False
         ...
9996     False
9997      True
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [6]:
df[df.duplicated(keep = False)]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
2,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
12,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
150,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
151,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
152,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
153,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9990,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9991,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [7]:
df[df.duplicated()]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
12,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
151,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
153,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9991,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [8]:
backup = df.copy()
print(backup)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [9]:
df[df.drop_duplicates(), reset_index = True]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (4238049854.py, line 1)

In [10]:
df[df.drop_duplicates()] reset_index = True

SyntaxError: invalid syntax (315359811.py, line 1)

In [11]:
df[df.drop_duplicates(keep = True, reset_index = True)]

TypeError: DataFrame.drop_duplicates() got an unexpected keyword argument 'reset_index'

In [12]:
df.[df.drp_duplicates()].reset_index()

SyntaxError: invalid syntax (1213274905.py, line 1)

In [13]:
df.[df.drp_duplicates().reset_index()]

SyntaxError: invalid syntax (1061307203.py, line 1)

In [14]:
rem_dup = df.drop_duplicates().reset_index()
print(rem_dup)

      index  CustomerId       Name  CreditScore  Country  Gender   Age  \
0         0  15634602.0   Hargrave          619   France  Female  42.0
1         2  15634602.0       Onio          502   France  Female  42.0
2         4  15737888.0   Mitchell          850    Spain  Female  43.0
3         5  15574012.0        Chu          645    Spain    Male  44.0
4         6  15574012.0   Bartlett          822   France    Male  50.0
...     ...         ...        ...          ...      ...     ...   ...
9984   9995  15606229.0   Obijiaku          771   France    Male  39.0
9985   9996  15569892.0  Johnstone          516   France    Male  35.0
9986   9998  15682355.0  Sabbatini          772  Germany    Male  42.0
9987   9999  15628319.0     Walker          792   France  Female  28.0
9988  10000         NaN        NaN      6505288      NaN     NaN   NaN

      Tenure    Balance  NumOfProducts     Salary  Exited
0        2.0       0.00            1.0  101348.88     1.0
1        8.0  159660.80            3.0  112542.58     1.0
2        2.0  125510.82            1.0   79084.10     0.0
3        8.0  113755.78            2.0  149756.71     1.0
4        7.0       0.00            2.0   10062.80     0.0
...      ...        ...            ...        ...     ...
9984     5.0       0.00            2.0   96270.64     0.0
9985    10.0   57369.61            1.0  101699.77     0.0
9986     3.0   75075.31            2.0   92888.52     1.0
9987     4.0  130142.79            1.0   38190.78     0.0
9988     NaN        NaN            NaN        NaN     NaN

[9989 rows x 12 columns]

In [15]:
rem_dup.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9984    False
9985    False
9986    False
9987    False
9988    False
Length: 9989, dtype: bool

In [16]:
rem_dup.duplicated().sum()

np.int64(0)

In [17]:
df[df.duplicates()]

AttributeError: 'DataFrame' object has no attribute 'duplicates'

In [18]:
print(df[duplicates])

NameError: name 'duplicates' is not defined

In [19]:
duplicates = df.duplicated()
print(df[duplicates])

      CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0    Hargrave          619   France  Female  42.0     2.0
3     15634602.0        Onio          502   France  Female  42.0     8.0
12    15737173.0     Andrews          528    Spain    Male  24.0     3.0
13    15737173.0     Andrews          528    Spain    Male  24.0     3.0
151   15650237.0      Morgan          754    Spain  Female  32.0     7.0
153   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
154   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
155   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
156   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
157   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
9991  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
9997  15569892.0   Johnstone          516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited
1          0.00            1.0  101348.88     1.0
3     159660.80            3.0  112542.58     1.0
12    142051.07            2.0   76390.01     0.0
13    142051.07            2.0   76390.01     0.0
151        0.00            2.0   89520.75     0.0
153        0.00            2.0  180800.42     0.0
154        0.00            2.0  180800.42     0.0
155        0.00            2.0  180800.42     0.0
156        0.00            2.0  180800.42     0.0
157        0.00            2.0  180800.42     0.0
9991   35016.60            1.0   53667.08     0.0
9997   57369.61            1.0  101699.77     0.0

In [20]:
duplicates = df.duplicated().reset_index()
print(df[duplicates])

       CustomerId Name  CreditScore Country Gender  Age  Tenure  Balance  \
0             NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
1             NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
2             NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
3             NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
4             NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
...           ...  ...          ...     ...    ...  ...     ...      ...
9996          NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
9997          NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
9998          NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
9999          NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN
10000         NaN  NaN          NaN     NaN    NaN  NaN     NaN      NaN

       NumOfProducts  Salary  Exited
0                NaN     NaN     NaN
1                NaN     NaN     NaN
2                NaN     NaN     NaN
3                NaN     NaN     NaN
4                NaN     NaN     NaN
...              ...     ...     ...
9996             NaN     NaN     NaN
9997             NaN     NaN     NaN
9998             NaN     NaN     NaN
9999             NaN     NaN     NaN
10000            NaN     NaN     NaN

[10001 rows x 11 columns]

In [21]:
duplicates = df.duplicated()
print(df[duplicates])

      CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0    Hargrave          619   France  Female  42.0     2.0
3     15634602.0        Onio          502   France  Female  42.0     8.0
12    15737173.0     Andrews          528    Spain    Male  24.0     3.0
13    15737173.0     Andrews          528    Spain    Male  24.0     3.0
151   15650237.0      Morgan          754    Spain  Female  32.0     7.0
153   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
154   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
155   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
156   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
157   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
9991  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
9997  15569892.0   Johnstone          516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited
1          0.00            1.0  101348.88     1.0
3     159660.80            3.0  112542.58     1.0
12    142051.07            2.0   76390.01     0.0
13    142051.07            2.0   76390.01     0.0
151        0.00            2.0   89520.75     0.0
153        0.00            2.0  180800.42     0.0
154        0.00            2.0  180800.42     0.0
155        0.00            2.0  180800.42     0.0
156        0.00            2.0  180800.42     0.0
157        0.00            2.0  180800.42     0.0
9991   35016.60            1.0   53667.08     0.0
9997   57369.61            1.0  101699.77     0.0

In [22]:
df[df.duplicated(subset = ['CustomerId'])]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
2,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
6,15574012.0,Bartlett,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0
7,15574012.0,Bartlett,376,Germany,Female,29.0,4.0,115046.74,4.0,119346.88,1.0
8,15574012.0,Bartlett,501,France,Male,44.0,4.0,142051.07,2.0,74940.50,0.0
9,15574012.0,Bartlett,684,France,Male,27.0,2.0,142051.07,1.0,71725.73,0.0
10,15574012.0,Bartlett,528,France,Male,31.0,6.0,142051.07,2.0,80181.12,0.0
12,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
151,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
153,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9991,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [23]:
df[df.duplicated(subset = ['CustomerId'])].sum()

CustomerId                                             282325250.0
Name             HargraveOnioOnioBartlettBartlettBartlettBartle...
CreditScore                                                  11154
Country          FranceFranceFranceFranceGermanyFranceFranceFra...
Gender           FemaleFemaleFemaleMaleFemaleMaleMaleMaleMaleMa...
Age                                                          665.0
Tenure                                                       107.0
Balance                                                  1237009.9
NumOfProducts                                                 36.0
Salary                                                  1984360.79
Exited                                                         4.0
dtype: object

In [24]:
df[df.duplicated(subset = ['CustomerId'])].count()

CustomerId       18
Name             18
CreditScore      18
Country          18
Gender           18
Age              18
Tenure           18
Balance          18
NumOfProducts    18
Salary           18
Exited           18
dtype: int64

In [25]:
df['Name'] = df['Name'].where(df.duplicated(subset = ['Name']), 'duplicate')

In [26]:
df[df.duplicated(subset = ['Name'])]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
2,15634602.0,duplicate,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
4,15737888.0,duplicate,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0
5,15574012.0,duplicate,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0
6,15574012.0,duplicate,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0
8,15574012.0,Bartlett,501,France,Male,44.0,4.0,142051.07,2.0,74940.50,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0
10000,NaN,duplicate,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0  duplicate          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0  duplicate          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0  duplicate          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN  duplicate      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [28]:
df[df.duplicated(subset = ['CustomerId'])]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
2,15634602.0,duplicate,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
6,15574012.0,duplicate,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0
7,15574012.0,Bartlett,376,Germany,Female,29.0,4.0,115046.74,4.0,119346.88,1.0
8,15574012.0,Bartlett,501,France,Male,44.0,4.0,142051.07,2.0,74940.50,0.0
9,15574012.0,Bartlett,684,France,Male,27.0,2.0,142051.07,1.0,71725.73,0.0
10,15574012.0,Bartlett,528,France,Male,31.0,6.0,142051.07,2.0,80181.12,0.0
12,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
151,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
153,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9991,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [29]:
df[df.duplicated(subset = ['CustomerId']).count()

_IncompleteInputError: incomplete input (3251101608.py, line 1)

In [30]:
df[df.duplicated(subset = ['CustomerId'])].count()

CustomerId       18
Name             18
CreditScore      18
Country          18
Gender           18
Age              18
Tenure           18
Balance          18
NumOfProducts    18
Salary           18
Exited           18
dtype: int64

In [31]:
df['CustomerId'] = df['CustomerId'].where(df.duplicated(subset = ['CustomerId']), 'duplicated')

In [32]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
9996     False
9997     False
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [33]:
df[df.duplicated()]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0

In [34]:
df['CustomerId'] = df['CustomerId'].where(df.duplicated(subset = ['CustomerId']), 'duplicated')
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated  duplicate          619   France  Female  42.0     2.0
1      duplicated   Hargrave          619   France  Female  42.0     2.0
2      15634602.0  duplicate          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      duplicated  duplicate          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   duplicated  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated  duplicate      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [35]:
df['CustomerId'] = df['CustomerId'].where(df.duplicated(subset = ['CustomerId']), 'duplicated')
df[df.duplicated(subset = ['CustomerId'])]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
1,duplicated,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
2,duplicated,duplicate,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
4,duplicated,duplicate,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0
5,duplicated,duplicate,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0
6,duplicated,duplicate,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9996,duplicated,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9997,duplicated,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9998,duplicated,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0
9999,duplicated,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0
10000,duplicated,duplicate,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df[df.duplicated()]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
13,duplicated,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
154,duplicated,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9991,duplicated,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9997,duplicated,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [37]:
print(df.duplicated())

0        False
1        False
2        False
3        False
4        False
         ...
9996     False
9997      True
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [38]:
print(df[df])

ValueError: Boolean array expected for the condition, not object

In [39]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated  duplicate          619   France  Female  42.0     2.0
1      duplicated   Hargrave          619   France  Female  42.0     2.0
2      duplicated  duplicate          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      duplicated  duplicate          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   duplicated  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated  duplicate      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [40]:
df[df['Age'] < 30]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
7,duplicated,Bartlett,376,Germany,Female,29.0,4.0,115046.74,4.0,119346.88,1.0
9,15574012.0,Bartlett,684,France,Male,27.0,2.0,142051.07,1.0,71725.73,0.0
11,duplicated,duplicate,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
12,duplicated,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,duplicated,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9973,duplicated,Miller,611,France,Male,27.0,7.0,0.00,2.0,157474.10,0.0
9989,duplicated,McMillan,841,Spain,Male,28.0,4.0,0.00,2.0,179436.60,0.0
9993,duplicated,Rahman,644,France,Male,28.0,7.0,155060.41,1.0,29179.52,0.0
9994,duplicated,Wood,800,France,Female,29.0,2.0,0.00,2.0,167773.55,0.0
9999,duplicated,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0

In [41]:
df[df['Age']<20]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
57,duplicated,duplicate,725,Germany,Male,19.0,0.0,75888.20,1.0,45613.75,0.0
746,duplicated,Hsieh,844,France,Male,18.0,2.0,160980.03,1.0,145936.28,0.0
923,duplicated,Gallagher,572,Germany,Female,19.0,1.0,138657.08,1.0,16161.82,0.0
1619,duplicated,McDonald,656,France,Male,18.0,10.0,151762.74,1.0,127014.32,0.0
1678,duplicated,duplicate,570,France,Female,18.0,4.0,82767.42,1.0,71811.90,0.0
2021,duplicated,duplicate,716,Germany,Female,18.0,3.0,128743.80,1.0,197322.13,0.0
2136,duplicated,Bellucci,727,France,Male,18.0,4.0,133550.67,1.0,46941.41,0.0
2141,duplicated,Wallace,674,France,Male,18.0,7.0,0.00,2.0,55753.12,1.0
2311,duplicated,McGregor,645,France,Male,19.0,9.0,128514.84,1.0,175969.19,0.0
2669,duplicated,duplicate,614,France,Female,19.0,5.0,97445.49,2.0,122823.34,0.0
2990,duplicated,Thurgood,491,Germany,Male,19.0,2.0,125860.20,1.0,129690.50,0.0
3095,duplicated,Brown,792,France,Male,19.0,7.0,143390.51,1.0,33282.84,0.0
3239,duplicated,Hao,762,Spain,Female,19.0,6.0,0.00,2.0,55500.17,0.0
3295,duplicated,duplicate,754,Spain,Female,19.0,9.0,0.00,1.0,189641.11,0.0
3330,duplicated,Chao,738,France,Male,18.0,4.0,0.00,2.0,47799.15,0.0
3512,duplicated,duplicate,806,Spain,Male,18.0,3.0,0.00,2.0,86994.54,0.0
3517,duplicated,Burgess,771,Spain,Male,18.0,1.0,0.00,2.0,41542.95,0.0
3631,duplicated,Kung,739,Spain,Male,19.0,5.0,89750.21,1.0,193008.52,0.0
3686,duplicated,Cattaneo,706,France,Male,18.0,2.0,176139.50,2.0,129654.22,0.0
3999,duplicated,Lucchese,696,France,Male,19.0,1.0,110928.51,1.0,2766.63,0.0
4218,duplicated,Ku,589,Germany,Female,19.0,9.0,83495.11,1.0,143022.31,1.0
4330,duplicated,Anayolisa,781,France,Female,19.0,3.0,0.00,2.0,124297.32,0.0
4556,duplicated,Nwankwo,681,France,Female,18.0,1.0,98894.39,1.0,9596.40,0.0
4716,duplicated,duplicate,646,France,Male,18.0,10.0,0.00,2.0,52795.15,0.0
4727,duplicated,Barese,648,France,Female,19.0,1.0,0.00,2.0,22101.86,0.0
4770,duplicated,Russell,615,Spain,Male,19.0,5.0,0.00,2.0,159920.92,0.0
4792,duplicated,Ferrari,756,Spain,Male,19.0,4.0,130274.22,1.0,133535.29,0.0
5289,duplicated,Okechukwu,613,Spain,Male,19.0,5.0,0.00,1.0,176903.35,0.0
5592,duplicated,Li,576,Spain,Male,19.0,6.0,0.00,2.0,72306.07,0.0
5647,duplicated,Shao,660,France,Male,19.0,5.0,127649.64,1.0,40368.65,0.0
5874,duplicated,Hunt,597,France,Male,19.0,2.0,0.00,2.0,91036.74,0.0
6003,duplicated,Doyle,708,Spain,Male,19.0,7.0,112615.86,1.0,4491.77,0.0
6319,duplicated,Beavers,642,Germany,Female,19.0,3.0,113905.48,1.0,176137.20,0.0
6887,duplicated,Amadi,850,France,Male,19.0,8.0,0.00,1.0,68569.89,0.0
7334,duplicated,Vaguine,616,France,Male,18.0,6.0,0.00,2.0,27308.58,0.0
7625,duplicated,Walker,598,Germany,Male,19.0,3.0,150348.37,1.0,173784.04,0.0
7722,duplicated,Lynch,684,Germany,Male,18.0,9.0,90544.00,1.0,4777.23,0.0
8522,duplicated,Page,644,Spain,Male,18.0,8.0,0.00,2.0,59172.42,0.0
8584,duplicated,Cremonesi,731,France,Male,19.0,6.0,0.00,2.0,151581.79,0.0
8786,duplicated,duplicate,741,Germany,Female,19.0,8.0,108711.57,2.0,24857.25,0.0
9029,duplicated,Bruno,594,Germany,Male,18.0,1.0,132694.73,1.0,167689.56,0.0
9331,duplicated,duplicate,605,Germany,Male,19.0,8.0,166133.28,1.0,107994.99,0.0
9501,duplicated,Hou,835,Germany,Male,18.0,2.0,142872.36,1.0,117632.63,0.0
9520,duplicated,Onyekaozulu,727,Germany,Female,18.0,2.0,93816.70,2.0,126172.11,0.0
9526,duplicated,Chiazagomekpele,642,Germany,Male,18.0,5.0,111183.53,2.0,10063.75,0.0
9572,duplicated,Collier,644,Spain,Male,18.0,7.0,0.00,1.0,59645.24,1.0
9679,duplicated,Nwachinemelu,472,France,Male,19.0,9.0,0.00,2.0,3453.40,0.0
9782,duplicated,duplicate,509,France,Male,18.0,7.0,102983.91,1.0,171770.58,0.0
9932,duplicated,Fleetwood-Smith,677,Spain,Male,18.0,8.0,134796.87,2.0,114858.90,0.0

In [42]:
df[df['Age'].min()]

KeyError: np.float64(18.0)

In [43]:
df['Age'].min()

np.float64(18.0)

In [44]:
df[df['Age']<19]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
746,duplicated,Hsieh,844,France,Male,18.0,2.0,160980.03,1.0,145936.28,0.0
1619,duplicated,McDonald,656,France,Male,18.0,10.0,151762.74,1.0,127014.32,0.0
1678,duplicated,duplicate,570,France,Female,18.0,4.0,82767.42,1.0,71811.90,0.0
2021,duplicated,duplicate,716,Germany,Female,18.0,3.0,128743.80,1.0,197322.13,0.0
2136,duplicated,Bellucci,727,France,Male,18.0,4.0,133550.67,1.0,46941.41,0.0
2141,duplicated,Wallace,674,France,Male,18.0,7.0,0.00,2.0,55753.12,1.0
3330,duplicated,Chao,738,France,Male,18.0,4.0,0.00,2.0,47799.15,0.0
3512,duplicated,duplicate,806,Spain,Male,18.0,3.0,0.00,2.0,86994.54,0.0
3517,duplicated,Burgess,771,Spain,Male,18.0,1.0,0.00,2.0,41542.95,0.0
3686,duplicated,Cattaneo,706,France,Male,18.0,2.0,176139.50,2.0,129654.22,0.0
4556,duplicated,Nwankwo,681,France,Female,18.0,1.0,98894.39,1.0,9596.40,0.0
4716,duplicated,duplicate,646,France,Male,18.0,10.0,0.00,2.0,52795.15,0.0
7334,duplicated,Vaguine,616,France,Male,18.0,6.0,0.00,2.0,27308.58,0.0
7722,duplicated,Lynch,684,Germany,Male,18.0,9.0,90544.00,1.0,4777.23,0.0
8522,duplicated,Page,644,Spain,Male,18.0,8.0,0.00,2.0,59172.42,0.0
9029,duplicated,Bruno,594,Germany,Male,18.0,1.0,132694.73,1.0,167689.56,0.0
9501,duplicated,Hou,835,Germany,Male,18.0,2.0,142872.36,1.0,117632.63,0.0
9520,duplicated,Onyekaozulu,727,Germany,Female,18.0,2.0,93816.70,2.0,126172.11,0.0
9526,duplicated,Chiazagomekpele,642,Germany,Male,18.0,5.0,111183.53,2.0,10063.75,0.0
9572,duplicated,Collier,644,Spain,Male,18.0,7.0,0.00,1.0,59645.24,1.0
9782,duplicated,duplicate,509,France,Male,18.0,7.0,102983.91,1.0,171770.58,0.0
9932,duplicated,Fleetwood-Smith,677,Spain,Male,18.0,8.0,134796.87,2.0,114858.90,0.0

In [45]:
df[df(subset = ['Gender']) & df['Gender'] == 'Female']

TypeError: 'DataFrame' object is not callable

In [46]:
female = df[df(subset = ['Gender'])]
print(female)

TypeError: 'DataFrame' object is not callable

In [47]:
female = df[df['Gender'] == 'Female']
print(female)

      CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0     duplicated  duplicate          619   France  Female  42.0     2.0
1     duplicated   Hargrave          619   France  Female  42.0     2.0
2     duplicated  duplicate          502   France  Female  42.0     8.0
3     15634602.0       Onio          502   France  Female  42.0     8.0
4     duplicated  duplicate          850    Spain  Female  43.0     2.0
...          ...        ...          ...      ...     ...   ...     ...
9977  duplicated    Mancini          683   France  Female  32.0     9.0
9979  duplicated     Diribe          677   France  Female  58.0     1.0
9982  duplicated    Griffin          655  Germany  Female  46.0     7.0
9994  duplicated       Wood          800   France  Female  29.0     2.0
9999  duplicated     Walker          792   France  Female  28.0     4.0

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
4     125510.82            1.0   79084.10     0.0
...         ...            ...        ...     ...
9977       0.00            2.0   24991.92     0.0
9979   90022.85            1.0    2988.28     0.0
9982  137145.12            1.0  115146.40     1.0
9994       0.00            2.0  167773.55     0.0
9999  130142.79            1.0   38190.78     0.0

[4536 rows x 11 columns]

In [48]:
female['Age']<20

0       False
1       False
2       False
3       False
4       False
        ...
9977    False
9979    False
9982    False
9994    False
9999    False
Name: Age, Length: 4536, dtype: bool

In [49]:
female[female['Age'] < 20]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
923,duplicated,Gallagher,572,Germany,Female,19.0,1.0,138657.08,1.0,16161.82,0.0
1678,duplicated,duplicate,570,France,Female,18.0,4.0,82767.42,1.0,71811.90,0.0
2021,duplicated,duplicate,716,Germany,Female,18.0,3.0,128743.80,1.0,197322.13,0.0
2669,duplicated,duplicate,614,France,Female,19.0,5.0,97445.49,2.0,122823.34,0.0
3239,duplicated,Hao,762,Spain,Female,19.0,6.0,0.00,2.0,55500.17,0.0
3295,duplicated,duplicate,754,Spain,Female,19.0,9.0,0.00,1.0,189641.11,0.0
4218,duplicated,Ku,589,Germany,Female,19.0,9.0,83495.11,1.0,143022.31,1.0
4330,duplicated,Anayolisa,781,France,Female,19.0,3.0,0.00,2.0,124297.32,0.0
4556,duplicated,Nwankwo,681,France,Female,18.0,1.0,98894.39,1.0,9596.40,0.0
4727,duplicated,Barese,648,France,Female,19.0,1.0,0.00,2.0,22101.86,0.0
6319,duplicated,Beavers,642,Germany,Female,19.0,3.0,113905.48,1.0,176137.20,0.0
8786,duplicated,duplicate,741,Germany,Female,19.0,8.0,108711.57,2.0,24857.25,0.0
9520,duplicated,Onyekaozulu,727,Germany,Female,18.0,2.0,93816.70,2.0,126172.11,0.0

In [50]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated  duplicate          619   France  Female  42.0     2.0
1      duplicated   Hargrave          619   France  Female  42.0     2.0
2      duplicated  duplicate          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      duplicated  duplicate          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   duplicated  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated  duplicate      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [51]:
filter_name = df[df.drop_duplicates(subset = ['Name'], keep = 'first') & df['Age'] == 42]
print(filter_name)

TypeError: unsupported operand type(s) for &: 'float' and 'bool'

In [52]:
filter = df[(df.drop_duplicates(subset = ['Name'], keep = 'first') & (df['Age'] == 42))]
print(filter)

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (2553567770.py, line 1)

In [53]:
#df_filtered = df[~(df.duplicated(subset=['Name']) & (df['Age'] == 30))]

filter = df[(df.drop_duplicates(subset = ['Name'], keep = 'first') & (df['Age'] == 42))]
print(filter)

TypeError: unsupported operand type(s) for &: 'float' and 'bool'

In [54]:
filter = df[(df.drop_duplicated(subset = ['Name'], keep = 'first') & (df['Age'] == 42))]
print(filter)

AttributeError: 'DataFrame' object has no attribute 'drop_duplicated'

In [55]:
filter = df[(df.duplicated(subset = ['Name'], keep = 'first') & (df['Age'] == 42))]
print(filter)

      CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
2     duplicated  duplicate          502   France  Female  42.0     8.0
33    duplicated  duplicate          520    Spain  Female  42.0     6.0
54    duplicated  duplicate          601  Germany    Male  42.0     1.0
112   duplicated  duplicate          562   France    Male  42.0     2.0
125   duplicated  duplicate          432   France    Male  42.0     9.0
...          ...        ...          ...      ...     ...   ...     ...
9880  duplicated     Thorpe          584  Germany    Male  42.0     3.0
9937  duplicated  duplicate          700   France  Female  42.0     8.0
9970  duplicated   Thompson          518   France    Male  42.0     7.0
9981  duplicated  duplicate          498  Germany    Male  42.0     3.0
9998  duplicated  Sabbatini          772  Germany    Male  42.0     3.0

        Balance  NumOfProducts     Salary  Exited
2     159660.80            3.0  112542.58     1.0
33         0.00            2.0   34410.55     0.0
54     98495.72            1.0   40014.76     1.0
112   100238.35            1.0   86797.41     0.0
125   152603.45            1.0  110265.24     1.0
...         ...            ...        ...     ...
9880  137479.13            1.0   25669.10     0.0
9937       0.00            2.0  105305.72     0.0
9970  151027.05            2.0  119377.36     0.0
9981  152039.70            1.0   53445.17     1.0
9998   75075.31            2.0   92888.52     1.0

[273 rows x 11 columns]

In [56]:
filter = df[(df.drop_duplicates(subset = ['Name'], keep = 'first') & (df['Age'] == 42))]
print(filter)

TypeError: unsupported operand type(s) for &: 'float' and 'bool'

In [57]:
filter = df[(df.drop_duplicates(subset = ['Name'], keep = 'first') and (df['Age'] == 42))]
print(filter)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [58]:
df[df.drop_duplicates(subset = ['Name'])]

ValueError: Boolean array expected for the condition, not object

In [1]:
import pandas as pd
file_path = "C:\\Users\\Sivaraman\\Desktop\\study\\data analytics\\Data (for practice)\\bank_details_1.csv"
df = pd.read_csv(file_path)
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [2]:
df[df.duplicated()]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
12,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
13,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0
151,15650237.0,Morgan,754,Spain,Female,32.0,7.0,0.00,2.0,89520.75,0.0
153,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
154,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
155,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
156,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
157,15811589.0,Metcalfe,716,Spain,Male,42.0,8.0,0.00,2.0,180800.42,0.0
9991,15798964.0,Nkemakonam,714,Germany,Male,33.0,3.0,35016.60,1.0,53667.08,0.0
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0

In [3]:
df['CustomerId'] = df[df.duplicated(subset = ['CustomerId']).df['CustomerId'] = 'duplicate']

SyntaxError: cannot assign to subscript here. Maybe you meant '==' instead of '='? (2974668351.py, line 1)

In [4]:
#df['CustomerId'] = df['CustomerId'].where(df.duplicated(subset = ['CustomerId']), 'duplicated')
#df[df.duplicated(subset = ['CustomerId'])]

df['CustomerId'] = df['CustomerId'].where(df.duplicated(subset = 'CustomerId'), 'duplicated')

In [5]:
df[df.duplicated(subset = ['CustomerId'])]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
2,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
3,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0
4,duplicated,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0
5,duplicated,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0
7,15574012.0,Bartlett,376,Germany,Female,29.0,4.0,115046.74,4.0,119346.88,1.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,duplicated,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0
9996,duplicated,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0
9998,duplicated,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0
9999,duplicated,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0
10000,duplicated,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df['Country'] = df['Country'].where(df(subset = ['Country']) == 'Spain')

TypeError: 'DataFrame' object is not callable

In [7]:
df['Country'] = df['country'].replace('Spain', 'USA')

KeyError: 'country'

In [8]:
df['Country'] = df['Country'].replace('Spain', 'USA')
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      duplicated   Mitchell          850      USA  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [9]:
df.loc[3, 'Country'] = 'India'

In [10]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502    India  Female  42.0     8.0
4      duplicated   Mitchell          850      USA  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [11]:
df.loc(3, 'Name') = 'Siva'
print(df)

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (893270797.py, line 1)

In [12]:
df.loc[3, 'Name'] = 'Siva'
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Siva          502    India  Female  42.0     8.0
4      duplicated   Mitchell          850      USA  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [13]:
df.loc[3, 'Gender'] = 'Male'
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Siva          502    India    Male  42.0     8.0
4      duplicated   Mitchell          850      USA  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [14]:
df.loc[3, 'Age'] = 23
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Siva          502    India    Male  23.0     8.0
4      duplicated   Mitchell          850      USA  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [15]:
df.loc[3,'CreaditScore'] = 850
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Siva          502    India    Male  23.0     8.0
4      duplicated   Mitchell          850      USA  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   duplicated  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   duplicated  Sabbatini          772  Germany    Male  42.0     3.0
9999   duplicated     Walker          792   France  Female  28.0     4.0
10000  duplicated        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  CreaditScore
0           0.00            1.0  101348.88     1.0           NaN
1           0.00            1.0  101348.88     1.0           NaN
2      159660.80            3.0  112542.58     1.0           NaN
3      159660.80            3.0  112542.58     1.0         850.0
4      125510.82            1.0   79084.10     0.0           NaN
...          ...            ...        ...     ...           ...
9996    57369.61            1.0  101699.77     0.0           NaN
9997    57369.61            1.0  101699.77     0.0           NaN
9998    75075.31            2.0   92888.52     1.0           NaN
9999   130142.79            1.0   38190.78     0.0           NaN
10000        NaN            NaN        NaN     NaN           NaN

[10001 rows x 12 columns]

In [16]:
df.loc[3, 'CreditScore'] = '849'
print(df)

       CustomerId       Name CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave         619   France  Female  42.0     2.0
1      15634602.0   Hargrave         619   France  Female  42.0     2.0
2      15634602.0       Onio         502   France  Female  42.0     8.0
3      15634602.0       Siva         849    India    Male  23.0     8.0
4      duplicated   Mitchell         850      USA  Female  43.0     2.0
...           ...        ...         ...      ...     ...   ...     ...
9996   duplicated  Johnstone         516   France    Male  35.0    10.0
9997   15569892.0  Johnstone         516   France    Male  35.0    10.0
9998   duplicated  Sabbatini         772  Germany    Male  42.0     3.0
9999   duplicated     Walker         792   France  Female  28.0     4.0
10000  duplicated        NaN     6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  CreaditScore
0           0.00            1.0  101348.88     1.0           NaN
1           0.00            1.0  101348.88     1.0           NaN
2      159660.80            3.0  112542.58     1.0           NaN
3      159660.80            3.0  112542.58     1.0         850.0
4      125510.82            1.0   79084.10     0.0           NaN
...          ...            ...        ...     ...           ...
9996    57369.61            1.0  101699.77     0.0           NaN
9997    57369.61            1.0  101699.77     0.0           NaN
9998    75075.31            2.0   92888.52     1.0           NaN
9999   130142.79            1.0   38190.78     0.0           NaN
10000        NaN            NaN        NaN     NaN           NaN

[10001 rows x 12 columns]

C:\Users\Sivaraman\AppData\Local\Temp\ipykernel_19196\3410976570.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '849' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[3, 'CreditScore'] = '849'

In [17]:
df_filtered = df[df.drop_duplicates(subset = ['Name']) & (df['Age'] == 42)
print(df_filtered)

SyntaxError: '[' was never closed (4024259398.py, line 1)

In [18]:
df_filtered = df[df.drop_duplicates(subset = ['Name']) & (df['Age'] == 42)]
print(df_filtered)

TypeError: unsupported operand type(s) for &: 'float' and 'bool'

In [ ]:
df_filtered = df[df.drop_duplicates(subset = ['Name']) & (df['Age'] == 42)]
print(df_filtered)

In [19]:
#df_filtered = df[~(df.duplicated(subset=['ID']) & (df['Name'] == 'Bob'))]
df_filtered = df[(df.duplicated(subset = ['Name']) & (df['Age'] == 42))]
print(df_filtered)

      CustomerId       Name CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0   Hargrave         619   France  Female  42.0     2.0
94    duplicated      Capon         730      USA    Male  42.0     4.0
153   15811589.0   Metcalfe         716      USA    Male  42.0     8.0
154   15811589.0   Metcalfe         716      USA    Male  42.0     8.0
155   15811589.0   Metcalfe         716      USA    Male  42.0     8.0
...          ...        ...         ...      ...     ...   ...     ...
9774  duplicated       Tsui         679   France    Male  42.0     1.0
9793  duplicated     Hilton         772  Germany  Female  42.0     0.0
9880  duplicated     Thorpe         584  Germany    Male  42.0     3.0
9970  duplicated   Thompson         518   France    Male  42.0     7.0
9998  duplicated  Sabbatini         772  Germany    Male  42.0     3.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
1          0.00            1.0  101348.88     1.0           NaN
94         0.00            2.0   85982.47     0.0           NaN
153        0.00            2.0  180800.42     0.0           NaN
154        0.00            2.0  180800.42     0.0           NaN
155        0.00            2.0  180800.42     0.0           NaN
...         ...            ...        ...     ...           ...
9774       0.00            2.0   71823.15     0.0           NaN
9793  101979.16            1.0   90928.48     0.0           NaN
9880  137479.13            1.0   25669.10     0.0           NaN
9970  151027.05            2.0  119377.36     0.0           NaN
9998   75075.31            2.0   92888.52     1.0           NaN

[224 rows x 12 columns]

In [20]:
df_filtered.drop_duplicates()

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
1,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,NaN
94,duplicated,Capon,730,USA,Male,42.0,4.0,0.00,2.0,85982.47,0.0,NaN
153,15811589.0,Metcalfe,716,USA,Male,42.0,8.0,0.00,2.0,180800.42,0.0,NaN
183,duplicated,T'ang,636,France,Male,42.0,2.0,0.00,2.0,55470.78,0.0,NaN
283,duplicated,Ch'ien,807,France,Male,42.0,7.0,118274.71,1.0,25885.72,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9774,duplicated,Tsui,679,France,Male,42.0,1.0,0.00,2.0,71823.15,0.0,NaN
9793,duplicated,Hilton,772,Germany,Female,42.0,0.0,101979.16,1.0,90928.48,0.0,NaN
9880,duplicated,Thorpe,584,Germany,Male,42.0,3.0,137479.13,1.0,25669.10,0.0,NaN
9970,duplicated,Thompson,518,France,Male,42.0,7.0,151027.05,2.0,119377.36,0.0,NaN
9998,duplicated,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,NaN

In [21]:
df_filtered = df[(df.duplicated(subset = ['Name']) & (df['Age'] < 25))]
print(df_filtered)

      CustomerId             Name CreditScore Country  Gender   Age  Tenure  \
12    15737173.0          Andrews         528     USA    Male  24.0     3.0
13    15737173.0          Andrews         528     USA    Male  24.0     3.0
508   duplicated        Okechukwu         733  France    Male  22.0     5.0
684   duplicated        Trevisani         583  France    Male  24.0     9.0
741   duplicated            Rossi         546  France    Male  24.0     8.0
...          ...              ...         ...     ...     ...   ...     ...
9866  duplicated            Allan         667  France    Male  24.0     4.0
9887  duplicated              Mao         684     USA    Male  24.0     8.0
9932  duplicated  Fleetwood-Smith         677     USA    Male  18.0     8.0
9940  duplicated      Bergamaschi         748  France  Female  20.0     7.0
9943  duplicated               Fu         784     USA    Male  23.0     2.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
12    142051.07            2.0   76390.01     0.0           NaN
13    142051.07            2.0   76390.01     0.0           NaN
508        0.00            2.0  117202.19     0.0           NaN
684   135125.28            1.0   89801.90     0.0           NaN
741   156325.38            1.0  125381.02     0.0           NaN
...         ...            ...        ...     ...           ...
9866       0.00            2.0  180329.83     0.0           NaN
9887  143582.89            1.0   22527.27     0.0           NaN
9932  134796.87            2.0  114858.90     0.0           NaN
9940       0.00            2.0   10792.42     0.0           NaN
9943       0.00            1.0    6847.73     0.0           NaN

[329 rows x 12 columns]

In [22]:
df_filtered.drop_duplicates()

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
12,15737173.0,Andrews,528,USA,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,NaN
508,duplicated,Okechukwu,733,France,Male,22.0,5.0,0.00,2.0,117202.19,0.0,NaN
684,duplicated,Trevisani,583,France,Male,24.0,9.0,135125.28,1.0,89801.90,0.0,NaN
741,duplicated,Rossi,546,France,Male,24.0,8.0,156325.38,1.0,125381.02,0.0,NaN
746,duplicated,Hsieh,844,France,Male,18.0,2.0,160980.03,1.0,145936.28,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9866,duplicated,Allan,667,France,Male,24.0,4.0,0.00,2.0,180329.83,0.0,NaN
9887,duplicated,Mao,684,USA,Male,24.0,8.0,143582.89,1.0,22527.27,0.0,NaN
9932,duplicated,Fleetwood-Smith,677,USA,Male,18.0,8.0,134796.87,2.0,114858.90,0.0,NaN
9940,duplicated,Bergamaschi,748,France,Female,20.0,7.0,0.00,2.0,10792.42,0.0,NaN
9943,duplicated,Fu,784,USA,Male,23.0,2.0,0.00,1.0,6847.73,0.0,NaN

In [29]:
df_creadit_score = df_filtered['CreditScore'] > 600
print(df_filtered[df_creadit_score])

      CustomerId             Name CreditScore  Country  Gender   Age  Tenure  \
508   duplicated        Okechukwu         733   France    Male  22.0     5.0
746   duplicated            Hsieh         844   France    Male  18.0     2.0
763   duplicated              Chu         742  Germany  Female  21.0     1.0
1013  duplicated          Nwankwo         635      USA    Male  24.0     4.0
1031  duplicated         Crawford         631   France  Female  22.0     3.0
...          ...              ...         ...      ...     ...   ...     ...
9866  duplicated            Allan         667   France    Male  24.0     4.0
9887  duplicated              Mao         684      USA    Male  24.0     8.0
9932  duplicated  Fleetwood-Smith         677      USA    Male  18.0     8.0
9940  duplicated      Bergamaschi         748   France  Female  20.0     7.0
9943  duplicated               Fu         784      USA    Male  23.0     2.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
508        0.00            2.0  117202.19     0.0           NaN
746   160980.03            1.0  145936.28     0.0           NaN
763   114292.48            1.0   31520.40     0.0           NaN
1013       0.00            2.0   70668.77     0.0           NaN
1031       0.00            2.0   30781.77     0.0           NaN
...         ...            ...        ...     ...           ...
9866       0.00            2.0  180329.83     0.0           NaN
9887  143582.89            1.0   22527.27     0.0           NaN
9932  134796.87            2.0  114858.90     0.0           NaN
9940       0.00            2.0   10792.42     0.0           NaN
9943       0.00            1.0    6847.73     0.0           NaN

[229 rows x 12 columns]

In [31]:
df_balance = df[(df.duplicated(subset = ['Name']) & (df['Salary'] > 100000))]
print(df_balance)

      CustomerId         Name CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0     Hargrave         619   France  Female  42.0     2.0
7     15574012.0     Bartlett         376  Germany  Female  29.0     4.0
89    duplicated      Osborne         635  Germany  Female  28.0     3.0
114   duplicated      Fanucci         721  Germany    Male  28.0     9.0
122   duplicated      Cameron         656   France  Female  39.0     6.0
...          ...          ...         ...      ...     ...   ...     ...
9989  duplicated     McMillan         841      USA    Male  28.0     4.0
9992  duplicated  Chukwualuka         726      USA    Male  36.0     2.0
9994  duplicated         Wood         800   France  Female  29.0     2.0
9996  duplicated    Johnstone         516   France    Male  35.0    10.0
9997  15569892.0    Johnstone         516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
1          0.00            1.0  101348.88     1.0           NaN
7     115046.74            4.0  119346.88     1.0           NaN
89     81623.67            2.0  156791.36     0.0           NaN
114   154475.54            2.0  101300.94     1.0           NaN
122        0.00            2.0  141069.88     0.0           NaN
...         ...            ...        ...     ...           ...
9989       0.00            2.0  179436.60     0.0           NaN
9992       0.00            1.0  195192.40     0.0           NaN
9994       0.00            2.0  167773.55     0.0           NaN
9996   57369.61            1.0  101699.77     0.0           NaN
9997   57369.61            1.0  101699.77     0.0           NaN

[3555 rows x 12 columns]

In [32]:
df_balance['Name'] < df_balance['Age']

TypeError: '<' not supported between instances of 'str' and 'float'

In [33]:
df_balance['Age'] < 25

1       False
7       False
89      False
114     False
122     False
        ...
9989    False
9992    False
9994    False
9996    False
9997    False
Name: Age, Length: 3555, dtype: bool

In [34]:
print(df_balance)

      CustomerId         Name CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0     Hargrave         619   France  Female  42.0     2.0
7     15574012.0     Bartlett         376  Germany  Female  29.0     4.0
89    duplicated      Osborne         635  Germany  Female  28.0     3.0
114   duplicated      Fanucci         721  Germany    Male  28.0     9.0
122   duplicated      Cameron         656   France  Female  39.0     6.0
...          ...          ...         ...      ...     ...   ...     ...
9989  duplicated     McMillan         841      USA    Male  28.0     4.0
9992  duplicated  Chukwualuka         726      USA    Male  36.0     2.0
9994  duplicated         Wood         800   France  Female  29.0     2.0
9996  duplicated    Johnstone         516   France    Male  35.0    10.0
9997  15569892.0    Johnstone         516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
1          0.00            1.0  101348.88     1.0           NaN
7     115046.74            4.0  119346.88     1.0           NaN
89     81623.67            2.0  156791.36     0.0           NaN
114   154475.54            2.0  101300.94     1.0           NaN
122        0.00            2.0  141069.88     0.0           NaN
...         ...            ...        ...     ...           ...
9989       0.00            2.0  179436.60     0.0           NaN
9992       0.00            1.0  195192.40     0.0           NaN
9994       0.00            2.0  167773.55     0.0           NaN
9996   57369.61            1.0  101699.77     0.0           NaN
9997   57369.61            1.0  101699.77     0.0           NaN

[3555 rows x 12 columns]

In [35]:
 below_25 = df_balance['Age'] <  25
print(below_25)

1       False
7       False
89      False
114     False
122     False
        ...
9989    False
9992    False
9994    False
9996    False
9997    False
Name: Age, Length: 3555, dtype: bool

In [36]:
df_balance[df_balance['Age'] <  25]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
508,duplicated,Okechukwu,733,France,Male,22.0,5.0,0.00,2.0,117202.19,0.0,NaN
741,duplicated,Rossi,546,France,Male,24.0,8.0,156325.38,1.0,125381.02,0.0,NaN
746,duplicated,Hsieh,844,France,Male,18.0,2.0,160980.03,1.0,145936.28,0.0,NaN
1064,duplicated,Smith,723,France,Female,20.0,4.0,0.00,2.0,140385.33,0.0,NaN
1072,duplicated,Dumetochukwu,624,USA,Female,23.0,6.0,0.00,2.0,196668.51,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9752,duplicated,Hsieh,690,France,Male,21.0,8.0,0.00,2.0,155782.89,0.0,NaN
9794,duplicated,Thompson,685,USA,Male,23.0,5.0,164902.43,1.0,141152.28,0.0,NaN
9796,duplicated,Thorpe,642,Germany,Male,22.0,10.0,111812.52,2.0,183045.46,0.0,NaN
9866,duplicated,Allan,667,France,Male,24.0,4.0,0.00,2.0,180329.83,0.0,NaN
9932,duplicated,Fleetwood-Smith,677,USA,Male,18.0,8.0,134796.87,2.0,114858.90,0.0,NaN

In [37]:
print(df)

       CustomerId       Name CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave         619   France  Female  42.0     2.0
1      15634602.0   Hargrave         619   France  Female  42.0     2.0
2      15634602.0       Onio         502   France  Female  42.0     8.0
3      15634602.0       Siva         849    India    Male  23.0     8.0
4      duplicated   Mitchell         850      USA  Female  43.0     2.0
...           ...        ...         ...      ...     ...   ...     ...
9996   duplicated  Johnstone         516   France    Male  35.0    10.0
9997   15569892.0  Johnstone         516   France    Male  35.0    10.0
9998   duplicated  Sabbatini         772  Germany    Male  42.0     3.0
9999   duplicated     Walker         792   France  Female  28.0     4.0
10000  duplicated        NaN     6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  CreaditScore
0           0.00            1.0  101348.88     1.0           NaN
1           0.00            1.0  101348.88     1.0           NaN
2      159660.80            3.0  112542.58     1.0           NaN
3      159660.80            3.0  112542.58     1.0         850.0
4      125510.82            1.0   79084.10     0.0           NaN
...          ...            ...        ...     ...           ...
9996    57369.61            1.0  101699.77     0.0           NaN
9997    57369.61            1.0  101699.77     0.0           NaN
9998    75075.31            2.0   92888.52     1.0           NaN
9999   130142.79            1.0   38190.78     0.0           NaN
10000        NaN            NaN        NaN     NaN           NaN

[10001 rows x 12 columns]

In [38]:
df_filtered = df[(df.duplicated(subset = ['Country']) & (df['Age'] == 35))]
print(df_filtered)

      CustomerId            Name CreditScore  Country  Gender   Age  Tenure  \
14    duplicated           Scott         528      USA  Female  35.0     7.0
60    duplicated          Hunter         742  Germany    Male  35.0     5.0
68    duplicated         Glauert         661  Germany  Female  35.0     5.0
95    duplicated      Fiorentini         515      USA    Male  35.0    10.0
109   duplicated           T'ang         479  Germany    Male  35.0     9.0
...          ...             ...         ...      ...     ...   ...     ...
9966  duplicated           Ch'en         479      USA    Male  35.0     4.0
9980  duplicated            T'ao         741      USA    Male  35.0     6.0
9984  duplicated  Echezonachukwu         602  Germany    Male  35.0     7.0
9996  duplicated       Johnstone         516   France    Male  35.0    10.0
9997  15569892.0       Johnstone         516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
14         0.00            2.0   65951.65     0.0           NaN
60    136857.00            1.0   84509.57     0.0           NaN
68    150725.53            2.0  113656.85     0.0           NaN
95    176273.95            1.0  121277.78     0.0           NaN
109    92833.89            1.0   99449.86     1.0           NaN
...         ...            ...        ...     ...           ...
9966  125920.98            1.0   20393.44     0.0           NaN
9980   74371.49            1.0   99595.67     0.0           NaN
9984   90602.42            2.0   51695.41     0.0           NaN
9996   57369.61            1.0  101699.77     0.0           NaN
9997   57369.61            1.0  101699.77     0.0           NaN

[475 rows x 12 columns]

In [39]:
df_filtered[df_filtered.drop_duplicates()]

ValueError: Boolean array expected for the condition, not object

In [40]:
df_filtered.drop_duplicates()

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
14,duplicated,Scott,528,USA,Female,35.0,7.0,0.00,2.0,65951.65,0.0,NaN
60,duplicated,Hunter,742,Germany,Male,35.0,5.0,136857.00,1.0,84509.57,0.0,NaN
68,duplicated,Glauert,661,Germany,Female,35.0,5.0,150725.53,2.0,113656.85,0.0,NaN
95,duplicated,Fiorentini,515,USA,Male,35.0,10.0,176273.95,1.0,121277.78,0.0,NaN
109,duplicated,T'ang,479,Germany,Male,35.0,9.0,92833.89,1.0,99449.86,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9966,duplicated,Ch'en,479,USA,Male,35.0,4.0,125920.98,1.0,20393.44,0.0,NaN
9980,duplicated,T'ao,741,USA,Male,35.0,6.0,74371.49,1.0,99595.67,0.0,NaN
9984,duplicated,Echezonachukwu,602,Germany,Male,35.0,7.0,90602.42,2.0,51695.41,0.0,NaN
9996,duplicated,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,NaN
9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,NaN

In [41]:
print(df_filtered)

      CustomerId            Name CreditScore  Country  Gender   Age  Tenure  \
14    duplicated           Scott         528      USA  Female  35.0     7.0
60    duplicated          Hunter         742  Germany    Male  35.0     5.0
68    duplicated         Glauert         661  Germany  Female  35.0     5.0
95    duplicated      Fiorentini         515      USA    Male  35.0    10.0
109   duplicated           T'ang         479  Germany    Male  35.0     9.0
...          ...             ...         ...      ...     ...   ...     ...
9966  duplicated           Ch'en         479      USA    Male  35.0     4.0
9980  duplicated            T'ao         741      USA    Male  35.0     6.0
9984  duplicated  Echezonachukwu         602  Germany    Male  35.0     7.0
9996  duplicated       Johnstone         516   France    Male  35.0    10.0
9997  15569892.0       Johnstone         516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
14         0.00            2.0   65951.65     0.0           NaN
60    136857.00            1.0   84509.57     0.0           NaN
68    150725.53            2.0  113656.85     0.0           NaN
95    176273.95            1.0  121277.78     0.0           NaN
109    92833.89            1.0   99449.86     1.0           NaN
...         ...            ...        ...     ...           ...
9966  125920.98            1.0   20393.44     0.0           NaN
9980   74371.49            1.0   99595.67     0.0           NaN
9984   90602.42            2.0   51695.41     0.0           NaN
9996   57369.61            1.0  101699.77     0.0           NaN
9997   57369.61            1.0  101699.77     0.0           NaN

[475 rows x 12 columns]

In [42]:
df_filtered[].reset_index()

SyntaxError: invalid syntax (955525585.py, line 1)

In [43]:
df_filtered.reset_index()

,index,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
0,14,duplicated,Scott,528,USA,Female,35.0,7.0,0.00,2.0,65951.65,0.0,NaN
1,60,duplicated,Hunter,742,Germany,Male,35.0,5.0,136857.00,1.0,84509.57,0.0,NaN
2,68,duplicated,Glauert,661,Germany,Female,35.0,5.0,150725.53,2.0,113656.85,0.0,NaN
3,95,duplicated,Fiorentini,515,USA,Male,35.0,10.0,176273.95,1.0,121277.78,0.0,NaN
4,109,duplicated,T'ang,479,Germany,Male,35.0,9.0,92833.89,1.0,99449.86,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,9966,duplicated,Ch'en,479,USA,Male,35.0,4.0,125920.98,1.0,20393.44,0.0,NaN
471,9980,duplicated,T'ao,741,USA,Male,35.0,6.0,74371.49,1.0,99595.67,0.0,NaN
472,9984,duplicated,Echezonachukwu,602,Germany,Male,35.0,7.0,90602.42,2.0,51695.41,0.0,NaN
473,9996,duplicated,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,NaN
474,9997,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,NaN

In [44]:
cleaned_data = df_filtered
print(cleaned_data)

      CustomerId            Name CreditScore  Country  Gender   Age  Tenure  \
14    duplicated           Scott         528      USA  Female  35.0     7.0
60    duplicated          Hunter         742  Germany    Male  35.0     5.0
68    duplicated         Glauert         661  Germany  Female  35.0     5.0
95    duplicated      Fiorentini         515      USA    Male  35.0    10.0
109   duplicated           T'ang         479  Germany    Male  35.0     9.0
...          ...             ...         ...      ...     ...   ...     ...
9966  duplicated           Ch'en         479      USA    Male  35.0     4.0
9980  duplicated            T'ao         741      USA    Male  35.0     6.0
9984  duplicated  Echezonachukwu         602  Germany    Male  35.0     7.0
9996  duplicated       Johnstone         516   France    Male  35.0    10.0
9997  15569892.0       Johnstone         516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
14         0.00            2.0   65951.65     0.0           NaN
60    136857.00            1.0   84509.57     0.0           NaN
68    150725.53            2.0  113656.85     0.0           NaN
95    176273.95            1.0  121277.78     0.0           NaN
109    92833.89            1.0   99449.86     1.0           NaN
...         ...            ...        ...     ...           ...
9966  125920.98            1.0   20393.44     0.0           NaN
9980   74371.49            1.0   99595.67     0.0           NaN
9984   90602.42            2.0   51695.41     0.0           NaN
9996   57369.61            1.0  101699.77     0.0           NaN
9997   57369.61            1.0  101699.77     0.0           NaN

[475 rows x 12 columns]

In [45]:
cleaned_data = df_filtered.reset_index()
print(cleaned_data)

     index  CustomerId            Name CreditScore  Country  Gender   Age  \
0       14  duplicated           Scott         528      USA  Female  35.0
1       60  duplicated          Hunter         742  Germany    Male  35.0
2       68  duplicated         Glauert         661  Germany  Female  35.0
3       95  duplicated      Fiorentini         515      USA    Male  35.0
4      109  duplicated           T'ang         479  Germany    Male  35.0
..     ...         ...             ...         ...      ...     ...   ...
470   9966  duplicated           Ch'en         479      USA    Male  35.0
471   9980  duplicated            T'ao         741      USA    Male  35.0
472   9984  duplicated  Echezonachukwu         602  Germany    Male  35.0
473   9996  duplicated       Johnstone         516   France    Male  35.0
474   9997  15569892.0       Johnstone         516   France    Male  35.0

     Tenure    Balance  NumOfProducts     Salary  Exited  CreaditScore
0       7.0       0.00            2.0   65951.65     0.0           NaN
1       5.0  136857.00            1.0   84509.57     0.0           NaN
2       5.0  150725.53            2.0  113656.85     0.0           NaN
3      10.0  176273.95            1.0  121277.78     0.0           NaN
4       9.0   92833.89            1.0   99449.86     1.0           NaN
..      ...        ...            ...        ...     ...           ...
470     4.0  125920.98            1.0   20393.44     0.0           NaN
471     6.0   74371.49            1.0   99595.67     0.0           NaN
472     7.0   90602.42            2.0   51695.41     0.0           NaN
473    10.0   57369.61            1.0  101699.77     0.0           NaN
474    10.0   57369.61            1.0  101699.77     0.0           NaN

[475 rows x 13 columns]

In [47]:
cleaned_data.to_csv('cleaned_csv', keep = False)

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'keep'

In [53]:



cleaned_data = df_filtered.reset_index()
cleaned_data.to_csv('cleaned_data.csv', index = False)
print(cleaned_data)

PermissionError: [Errno 13] Permission denied: 'cleaned_data.csv'

In [49]:
import os

file_path = 'cleaned_data.csv'

if os.path.exists(file_path):
    print("File exists:", file_path)
else:
    print("File not found!")

File exists: cleaned_data.csv

In [51]:
import os

file_path = 'cleaned_data.csv'

if os.path.exists(file_path):
    print('file is there')
else:print
    print('file is not there')

file is there

In [52]:
import os
print(os.listdir())

['.ipynb_checkpoints', 'cleaned_data.csv', 'data_practice_ja1.py', 'duplicate_handling.ipynb']

In [54]:
print(df)

       CustomerId       Name CreditScore  Country  Gender   Age  Tenure  \
0      duplicated   Hargrave         619   France  Female  42.0     2.0
1      15634602.0   Hargrave         619   France  Female  42.0     2.0
2      15634602.0       Onio         502   France  Female  42.0     8.0
3      15634602.0       Siva         849    India    Male  23.0     8.0
4      duplicated   Mitchell         850      USA  Female  43.0     2.0
...           ...        ...         ...      ...     ...   ...     ...
9996   duplicated  Johnstone         516   France    Male  35.0    10.0
9997   15569892.0  Johnstone         516   France    Male  35.0    10.0
9998   duplicated  Sabbatini         772  Germany    Male  42.0     3.0
9999   duplicated     Walker         792   France  Female  28.0     4.0
10000  duplicated        NaN     6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  CreaditScore
0           0.00            1.0  101348.88     1.0           NaN
1           0.00            1.0  101348.88     1.0           NaN
2      159660.80            3.0  112542.58     1.0           NaN
3      159660.80            3.0  112542.58     1.0         850.0
4      125510.82            1.0   79084.10     0.0           NaN
...          ...            ...        ...     ...           ...
9996    57369.61            1.0  101699.77     0.0           NaN
9997    57369.61            1.0  101699.77     0.0           NaN
9998    75075.31            2.0   92888.52     1.0           NaN
9999   130142.79            1.0   38190.78     0.0           NaN
10000        NaN            NaN        NaN     NaN           NaN

[10001 rows x 12 columns]

In [55]:
df['Age'] < 25

0        False
1        False
2        False
3         True
4        False
         ...
9996     False
9997     False
9998     False
9999     False
10000    False
Name: Age, Length: 10001, dtype: bool

In [56]:
df[df['Age'] < 25]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
3,15634602.0,Siva,849,India,Male,23.0,8.0,159660.80,3.0,112542.58,1.0,850.0
11,duplicated,Andrews,528,USA,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,NaN
12,15737173.0,Andrews,528,USA,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,NaN
13,15737173.0,Andrews,528,USA,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,NaN
17,duplicated,Henderson,549,USA,Female,24.0,9.0,0.00,2.0,14406.41,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9887,duplicated,Mao,684,USA,Male,24.0,8.0,143582.89,1.0,22527.27,0.0,NaN
9888,duplicated,Sturdee,637,France,Female,21.0,10.0,125712.20,1.0,175072.47,0.0,NaN
9932,duplicated,Fleetwood-Smith,677,USA,Male,18.0,8.0,134796.87,2.0,114858.90,0.0,NaN
9940,duplicated,Bergamaschi,748,France,Female,20.0,7.0,0.00,2.0,10792.42,0.0,NaN
9943,duplicated,Fu,784,USA,Male,23.0,2.0,0.00,1.0,6847.73,0.0,NaN

In [59]:
age_25 =df[ df['Age'] < 25]
print(age_25)

      CustomerId             Name CreditScore Country  Gender   Age  Tenure  \
3     15634602.0             Siva         849   India    Male  23.0     8.0
11    duplicated          Andrews         528     USA    Male  24.0     3.0
12    15737173.0          Andrews         528     USA    Male  24.0     3.0
13    15737173.0          Andrews         528     USA    Male  24.0     3.0
17    duplicated        Henderson         549     USA  Female  24.0     9.0
...          ...              ...         ...     ...     ...   ...     ...
9887  duplicated              Mao         684     USA    Male  24.0     8.0
9888  duplicated          Sturdee         637  France  Female  21.0    10.0
9932  duplicated  Fleetwood-Smith         677     USA    Male  18.0     8.0
9940  duplicated      Bergamaschi         748  France  Female  20.0     7.0
9943  duplicated               Fu         784     USA    Male  23.0     2.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
3     159660.80            3.0  112542.58     1.0         850.0
11    142051.07            2.0   76390.01     0.0           NaN
12    142051.07            2.0   76390.01     0.0           NaN
13    142051.07            2.0   76390.01     0.0           NaN
17         0.00            2.0   14406.41     0.0           NaN
...         ...            ...        ...     ...           ...
9887  143582.89            1.0   22527.27     0.0           NaN
9888  125712.20            1.0  175072.47     0.0           NaN
9932  134796.87            2.0  114858.90     0.0           NaN
9940       0.00            2.0   10792.42     0.0           NaN
9943       0.00            1.0    6847.73     0.0           NaN

[460 rows x 12 columns]

In [61]:
sal_1L = age_25[age_25['Salary']> 100000]
print(sal_1L)

      CustomerId             Name CreditScore  Country  Gender   Age  Tenure  \
3     15634602.0             Siva         849    India    Male  23.0     8.0
86    duplicated             Gant         750      USA    Male  22.0     3.0
129   duplicated           Fernie         770   France    Male  24.0     9.0
166   duplicated          Taubman         704  Germany  Female  24.0     7.0
233   duplicated            Fiore         767  Germany    Male  20.0     3.0
...          ...              ...         ...      ...     ...   ...     ...
9794  duplicated         Thompson         685      USA    Male  23.0     5.0
9796  duplicated           Thorpe         642  Germany    Male  22.0    10.0
9866  duplicated            Allan         667   France    Male  24.0     4.0
9888  duplicated          Sturdee         637   France  Female  21.0    10.0
9932  duplicated  Fleetwood-Smith         677      USA    Male  18.0     8.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
3     159660.80            3.0  112542.58     1.0         850.0
86    121681.82            1.0  128643.35     1.0           NaN
129   101827.07            1.0  167256.35     0.0           NaN
166   113034.22            1.0  162503.48     1.0           NaN
233   119714.25            2.0  150135.38     0.0           NaN
...         ...            ...        ...     ...           ...
9794  164902.43            1.0  141152.28     0.0           NaN
9796  111812.52            2.0  183045.46     0.0           NaN
9866       0.00            2.0  180329.83     0.0           NaN
9888  125712.20            1.0  175072.47     0.0           NaN
9932  134796.87            2.0  114858.90     0.0           NaN

[245 rows x 12 columns]

In [62]:
sal_1L.reset_index()

,index,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,CreaditScore
0,3,15634602.0,Siva,849,India,Male,23.0,8.0,159660.80,3.0,112542.58,1.0,850.0
1,86,duplicated,Gant,750,USA,Male,22.0,3.0,121681.82,1.0,128643.35,1.0,NaN
2,129,duplicated,Fernie,770,France,Male,24.0,9.0,101827.07,1.0,167256.35,0.0,NaN
3,166,duplicated,Taubman,704,Germany,Female,24.0,7.0,113034.22,1.0,162503.48,1.0,NaN
4,233,duplicated,Fiore,767,Germany,Male,20.0,3.0,119714.25,2.0,150135.38,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,9794,duplicated,Thompson,685,USA,Male,23.0,5.0,164902.43,1.0,141152.28,0.0,NaN
241,9796,duplicated,Thorpe,642,Germany,Male,22.0,10.0,111812.52,2.0,183045.46,0.0,NaN
242,9866,duplicated,Allan,667,France,Male,24.0,4.0,0.00,2.0,180329.83,0.0,NaN
243,9888,duplicated,Sturdee,637,France,Female,21.0,10.0,125712.20,1.0,175072.47,0.0,NaN
244,9932,duplicated,Fleetwood-Smith,677,USA,Male,18.0,8.0,134796.87,2.0,114858.90,0.0,NaN

In [63]:
print(sal_1L)

      CustomerId             Name CreditScore  Country  Gender   Age  Tenure  \
3     15634602.0             Siva         849    India    Male  23.0     8.0
86    duplicated             Gant         750      USA    Male  22.0     3.0
129   duplicated           Fernie         770   France    Male  24.0     9.0
166   duplicated          Taubman         704  Germany  Female  24.0     7.0
233   duplicated            Fiore         767  Germany    Male  20.0     3.0
...          ...              ...         ...      ...     ...   ...     ...
9794  duplicated         Thompson         685      USA    Male  23.0     5.0
9796  duplicated           Thorpe         642  Germany    Male  22.0    10.0
9866  duplicated            Allan         667   France    Male  24.0     4.0
9888  duplicated          Sturdee         637   France  Female  21.0    10.0
9932  duplicated  Fleetwood-Smith         677      USA    Male  18.0     8.0

        Balance  NumOfProducts     Salary  Exited  CreaditScore
3     159660.80            3.0  112542.58     1.0         850.0
86    121681.82            1.0  128643.35     1.0           NaN
129   101827.07            1.0  167256.35     0.0           NaN
166   113034.22            1.0  162503.48     1.0           NaN
233   119714.25            2.0  150135.38     0.0           NaN
...         ...            ...        ...     ...           ...
9794  164902.43            1.0  141152.28     0.0           NaN
9796  111812.52            2.0  183045.46     0.0           NaN
9866       0.00            2.0  180329.83     0.0           NaN
9888  125712.20            1.0  175072.47     0.0           NaN
9932  134796.87            2.0  114858.90     0.0           NaN

[245 rows x 12 columns]

In [64]:
rst_index = sal_1L.reset_index()
print(rst_index)

     index  CustomerId             Name CreditScore  Country  Gender   Age  \
0        3  15634602.0             Siva         849    India    Male  23.0
1       86  duplicated             Gant         750      USA    Male  22.0
2      129  duplicated           Fernie         770   France    Male  24.0
3      166  duplicated          Taubman         704  Germany  Female  24.0
4      233  duplicated            Fiore         767  Germany    Male  20.0
..     ...         ...              ...         ...      ...     ...   ...
240   9794  duplicated         Thompson         685      USA    Male  23.0
241   9796  duplicated           Thorpe         642  Germany    Male  22.0
242   9866  duplicated            Allan         667   France    Male  24.0
243   9888  duplicated          Sturdee         637   France  Female  21.0
244   9932  duplicated  Fleetwood-Smith         677      USA    Male  18.0

     Tenure    Balance  NumOfProducts     Salary  Exited  CreaditScore
0       8.0  159660.80            3.0  112542.58     1.0         850.0
1       3.0  121681.82            1.0  128643.35     1.0           NaN
2       9.0  101827.07            1.0  167256.35     0.0           NaN
3       7.0  113034.22            1.0  162503.48     1.0           NaN
4       3.0  119714.25            2.0  150135.38     0.0           NaN
..      ...        ...            ...        ...     ...           ...
240     5.0  164902.43            1.0  141152.28     0.0           NaN
241    10.0  111812.52            2.0  183045.46     0.0           NaN
242     4.0       0.00            2.0  180329.83     0.0           NaN
243    10.0  125712.20            1.0  175072.47     0.0           NaN
244     8.0  134796.87            2.0  114858.90     0.0           NaN

[245 rows x 13 columns]

In [67]:
'''cleaned_data = df_filtered.reset_index()
cleaned_data.to_csv('cleaned_data.csv', index = False)
print(cleaned_data)'''

rst_index.to_csv('filterd_data.csv')

df.to_csv('filterd_data.csv')

In [1]:
'''# Example row to check
row_to_check = {'ID': 101, 'Name': 'Alice'}

# Check if the row exists more than once
is_duplicated = (df == pd.Series(row_to_check)).all(axis=1).sum() > 1

print("Is the row duplicated?", is_duplicated)'''

import pandas as pd
file_path = "C:\\Users\\Sivaraman\\Desktop\\study\\data analytics\\Data (for practice)\\bank_details_1.csv"
df = pd.read_csv(file_path)
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [7]:
'''# Example row to check
row_to_check = {'ID': 101, 'Name': 'Alice'}

# Check if the row exists more than once
is_duplicated = (df == pd.Series(row_to_check)).all(axis=1).sum() > 1
#df.eq(pd.Series(row_to_check)).all(axis=1).sum() > 1

print("Is the row duplicated?", is_duplicated)'''

row_to_check = {'CustomerId':15628319, 'Name':'Walker'}
is_duplicated = df.eq(pd.series(row_to_check)).all(axis=1).sum()>1
print(is_duplicated)

AttributeError: module 'pandas' has no attribute 'series'

In [5]:
df.coulumns()

AttributeError: 'DataFrame' object has no attribute 'coulumns'

In [6]:
df.columns

Index(['CustomerId', 'Name', 'CreditScore', 'Country', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'Salary', 'Exited'],
      dtype='object')

In [9]:
row_to_check = {'CustomerId':15628319, 'Name':'Walker'}
is_duplicated = df.eq(pd.Series(row_to_check)).all(axis=1).sum()>1
print(is_duplicated)

False

In [11]:
df

False

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerId     10000 non-null  float64
 1   Name           10000 non-null  object
 2   CreditScore    10001 non-null  int64
 3   Country        10000 non-null  object
 4   Gender         10000 non-null  object
 5   Age            10000 non-null  float64
 6   Tenure         10000 non-null  float64
 7   Balance        10000 non-null  float64
 8   NumOfProducts  10000 non-null  float64
 9   Salary         10000 non-null  float64
 10  Exited         10000 non-null  float64
dtypes: float64(7), int64(1), object(3)
memory usage: 859.6+ KB

In [13]:
df.dtypes

CustomerId       float64
Name              object
CreditScore        int64
Country           object
Gender            object
Age              float64
Tenure           float64
Balance          float64
NumOfProducts    float64
Salary           float64
Exited           float64
dtype: object

In [14]:
df.dtypes()

TypeError: 'Series' object is not callable

In [17]:
'''# Convert CustomerId to int, Age & Tenure to int
df['CustomerId'] = df['CustomerId'].astype(int)
df['Age'] = df['Age'].astype(int)
df['Tenure'] = df['Tenure'].astype(int)

# Strip spaces from Name column
df['Name'] = df['Name'].str.strip()

# Now define row_to_check with correct types
row_to_check = {'CustomerId': 15634602, 'Name': 'Hargrave'}

# Check for duplicates
is_duplicated = df.eq(pd.Series(row_to_check)).all(axis=1).sum() > 1

print("Is the row duplicated?", is_duplicated)
'''
df['CustomerId'] = df['CustomerId'].fillna(0).astype(int)
df['Age'] = df['Age'].fillna(0).astype(int)
df['Tenure'] = df['Tenure'].fillna(0).astype(int)

df['Name'] = df['Name'].str.strip()

row_to_check = {'CustomerId':15634602, 'Name':'Hargrave'}
is_duplicated = df.eq(pd.Series(row_to_check)).all(axis=1).sum()>1
print('Is_row_is_duplicated: ', is_duplicated)

Is_row_is_duplicated:  False

In [18]:
df['CustomerId'] = df['CustomerId'].fillna(0).astype(int)
df['Age'] = df['Age'].fillna(0).astype(int)
df['Tenure'] = df['Tenure'].fillna(0).astype(int)

df['Name'] = df['Name'].str.strip()

row_to_check = {'CustomerId':15634602, 'Name':'Hargrave'}
is_duplicated = df.eq(pd.Series(row_to_check)).all(axis=1).sum()>1
print('Is_row_is_duplicated: ', is_duplicated)

Is_row_is_duplicated:  False

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerId     10001 non-null  int64
 1   Name           10000 non-null  object
 2   CreditScore    10001 non-null  int64
 3   Country        10000 non-null  object
 4   Gender         10000 non-null  object
 5   Age            10001 non-null  int64
 6   Tenure         10001 non-null  int64
 7   Balance        10000 non-null  float64
 8   NumOfProducts  10000 non-null  float64
 9   Salary         10000 non-null  float64
 10  Exited         10000 non-null  float64
dtypes: float64(4), int64(4), object(3)
memory usage: 859.6+ KB

In [20]:
df.dtypes

CustomerId         int64
Name              object
CreditScore        int64
Country           object
Gender            object
Age                int64
Tenure             int64
Balance          float64
NumOfProducts    float64
Salary           float64
Exited           float64
dtype: object

In [21]:
print(df['Name'].unique())

['Hargrave' 'Onio' 'Mitchell' ... 'Aldridge' 'Burbidge' nan]

In [22]:
df['Name'].str.strip()

0         Hargrave
1         Hargrave
2             Onio
3             Onio
4         Mitchell
           ...
9996     Johnstone
9997     Johnstone
9998     Sabbatini
9999        Walker
10000          NaN
Name: Name, Length: 10001, dtype: object

In [23]:
df['Name'] = df['Name'].str.strip()

In [24]:
df[df['Name'] != df['Name'].str.strip()]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
10000,0,NaN,6505288,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [25]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender  Age  Tenure  \
0        15634602   Hargrave          619   France  Female   42       2
1        15634602   Hargrave          619   France  Female   42       2
2        15634602       Onio          502   France  Female   42       8
3        15634602       Onio          502   France  Female   42       8
4        15737888   Mitchell          850    Spain  Female   43       2
...           ...        ...          ...      ...     ...  ...     ...
9996     15569892  Johnstone          516   France    Male   35      10
9997     15569892  Johnstone          516   France    Male   35      10
9998     15682355  Sabbatini          772  Germany    Male   42       3
9999     15628319     Walker          792   France  Female   28       4
10000           0        NaN      6505288      NaN     NaN    0       0

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [26]:
df = df.fillna(0)

In [27]:
print(0)

0

In [28]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender  Age  Tenure  \
0        15634602   Hargrave          619   France  Female   42       2
1        15634602   Hargrave          619   France  Female   42       2
2        15634602       Onio          502   France  Female   42       8
3        15634602       Onio          502   France  Female   42       8
4        15737888   Mitchell          850    Spain  Female   43       2
...           ...        ...          ...      ...     ...  ...     ...
9996     15569892  Johnstone          516   France    Male   35      10
9997     15569892  Johnstone          516   France    Male   35      10
9998     15682355  Sabbatini          772  Germany    Male   42       3
9999     15628319     Walker          792   France  Female   28       4
10000           0          0      6505288        0       0    0       0

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000       0.00            0.0       0.00     0.0

[10001 rows x 11 columns]

In [29]:
df[df['Name'] != df['Name'].str.strip()]

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited
10000,0,0,6505288,0,0,0,0,0.0,0.0,0.0,0.0

In [30]:
print(df.shape)

(10001, 11)

In [31]:
df.drop(10001)

KeyError: '[10001] not found in axis'

In [35]:
df = df.drop(index = 10000)
print(df)

KeyError: '[10000] not found in axis'

In [33]:
df = df.drop(index=10000)  # Deletes the row with index 10000

In [34]:
print(df)

      CustomerId       Name  CreditScore  Country  Gender  Age  Tenure  \
0       15634602   Hargrave          619   France  Female   42       2
1       15634602   Hargrave          619   France  Female   42       2
2       15634602       Onio          502   France  Female   42       8
3       15634602       Onio          502   France  Female   42       8
4       15737888   Mitchell          850    Spain  Female   43       2
...          ...        ...          ...      ...     ...  ...     ...
9995    15606229   Obijiaku          771   France    Male   39       5
9996    15569892  Johnstone          516   France    Male   35      10
9997    15569892  Johnstone          516   France    Male   35      10
9998    15682355  Sabbatini          772  Germany    Male   42       3
9999    15628319     Walker          792   France  Female   28       4

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
4     125510.82            1.0   79084.10     0.0
...         ...            ...        ...     ...
9995       0.00            2.0   96270.64     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0
9998   75075.31            2.0   92888.52     1.0
9999  130142.79            1.0   38190.78     0.0

[10000 rows x 11 columns]

In [36]:
df = df.drop(index = 10000)
print(df)

KeyError: '[10000] not found in axis'

In [37]:
df = df.drop(index = 9999)
print(df)

      CustomerId       Name  CreditScore  Country  Gender  Age  Tenure  \
0       15634602   Hargrave          619   France  Female   42       2
1       15634602   Hargrave          619   France  Female   42       2
2       15634602       Onio          502   France  Female   42       8
3       15634602       Onio          502   France  Female   42       8
4       15737888   Mitchell          850    Spain  Female   43       2
...          ...        ...          ...      ...     ...  ...     ...
9994    15719294       Wood          800   France  Female   29       2
9995    15606229   Obijiaku          771   France    Male   39       5
9996    15569892  Johnstone          516   France    Male   35      10
9997    15569892  Johnstone          516   France    Male   35      10
9998    15682355  Sabbatini          772  Germany    Male   42       3

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
4     125510.82            1.0   79084.10     0.0
...         ...            ...        ...     ...
9994       0.00            2.0  167773.55     0.0
9995       0.00            2.0   96270.64     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0
9998   75075.31            2.0   92888.52     1.0

[9999 rows x 11 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerId     9999 non-null   int64
 1   Name           9999 non-null   object
 2   CreditScore    9999 non-null   int64
 3   Country        9999 non-null   object
 4   Gender         9999 non-null   object
 5   Age            9999 non-null   int64
 6   Tenure         9999 non-null   int64
 7   Balance        9999 non-null   float64
 8   NumOfProducts  9999 non-null   float64
 9   Salary         9999 non-null   float64
 10  Exited         9999 non-null   float64
dtypes: float64(4), int64(4), object(3)
memory usage: 859.4+ KB

In [39]:
df['NumOfProducts'] = df['NumOfProducts'].astype(int)
df['Exited'] = df['Exited'].astype(int)
print(df.dtypes)

CustomerId         int64
Name              object
CreditScore        int64
Country           object
Gender            object
Age                int64
Tenure             int64
Balance          float64
NumOfProducts      int64
Salary           float64
Exited             int64
dtype: object

In [40]:
'''
row_to_check = {'CustomerId':15634602, 'Name':'Hargrave'}
is_duplicated = df.eq(pd.Series(row_to_check)).all(axis=1).sum()>1
print('Is_row_is_duplicated: ', is_duplicated)'''

row_to_check = {'CustomerId': 15634602, 'Name': 'Hargrave'}
is_duplicated = df.eq(pd.Series(row_to_check)).all(axis=1).sum()>1
print(is_duplicated)

False

In [41]:
print(df)

      CustomerId       Name  CreditScore  Country  Gender  Age  Tenure  \
0       15634602   Hargrave          619   France  Female   42       2
1       15634602   Hargrave          619   France  Female   42       2
2       15634602       Onio          502   France  Female   42       8
3       15634602       Onio          502   France  Female   42       8
4       15737888   Mitchell          850    Spain  Female   43       2
...          ...        ...          ...      ...     ...  ...     ...
9994    15719294       Wood          800   France  Female   29       2
9995    15606229   Obijiaku          771   France    Male   39       5
9996    15569892  Johnstone          516   France    Male   35      10
9997    15569892  Johnstone          516   France    Male   35      10
9998    15682355  Sabbatini          772  Germany    Male   42       3

        Balance  NumOfProducts     Salary  Exited
0          0.00              1  101348.88       1
1          0.00              1  101348.88       1
2     159660.80              3  112542.58       1
3     159660.80              3  112542.58       1
4     125510.82              1   79084.10       0
...         ...            ...        ...     ...
9994       0.00              2  167773.55       0
9995       0.00              2   96270.64       0
9996   57369.61              1  101699.77       0
9997   57369.61              1  101699.77       0
9998   75075.31              2   92888.52       1

[9999 rows x 11 columns]

In [42]:
print(df.dtypes)

CustomerId         int64
Name              object
CreditScore        int64
Country           object
Gender            object
Age                int64
Tenure             int64
Balance          float64
NumOfProducts      int64
Salary           float64
Exited             int64
dtype: object

In [44]:
row_to_check = {'CustomerId':15634602, 'Name':'Hargrave'}

df_filtered = df[['CustomerId', 'Name']]
is_duplicated = (row_to_check == df_filtered).all(axis = 1).sum()>1
print(is_duplicated)

True

In [50]:
#15569892  Johnstone

row_to_check = {'CustomerId':15569892 , 'Name': 'Johnstone'}
df_filtered = df[['CustomerId', 'Name']]
is_duplicated = (row_to_check == df_filtered).all(axis = 1).sum()>1
print(is_duplicated)

True



row_to_check = {'CreaditScore':502, }

In [52]:
#502   France
row_to_check = {'CreditScore': 502, 'Country':'France'}
df_filtered = df[['CreditScore', 'Country']]
is_duplicated = (row_to_check == df_filtered ).all(axis = 1).sum()>1
print(is_duplicated)

True