In [2]:
# map is very useful, it is simplyfy lot of things come on practice.
'''def square(num):
    return num * num

numbers = [1, 2, 3, 4, 5]
squared_numbers = map(square, numbers)

print(list(squared_numbers))
'''

def square(num):
    return num * num
numbers = [1,2,3,4,5]
squared_numbers = map(square, numbers)
print(list(squared_numbers))

[1, 4, 9, 16, 25]

In [3]:
words = ['hello','hi','siva']
upper = map(str.upper, words)
print(list(upper))

['HELLO', 'HI', 'SIVA']

In [4]:
a = [1,2,3,4]
squared_numbers = map(lambda x: x*x, a)
print(list(squared_numbers))

[1, 4, 9, 16]

In [5]:
import pandas as pd
file_path = r"C:\Users\Sivaraman\Desktop\study\data analytics\practice\files_from_df.xlsx"
df = pd.read_excel(file_path)
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary                 Date      Dep  Year  \
0         0.00              1  101348.88  2023-01-01 00:00:00     Bank  2023
1         0.00              1  101348.88  2023-01-02 00:00:00     Bank  2023
2    159660.80              3  112542.58  2023-01-03 00:00:00     Bank  2023
3    159660.80              3  112542.58  2023-01-04 00:00:00     Bank  2023
4    125510.82              1   79084.10  2023-01-05 00:00:00     Bank  2023
..         ...            ...        ...                  ...      ...   ...
448   68065.80              1  138777.00  2025-01-31 00:00:00  Entrepr  2025
449  127299.34              2  124694.99  2025-01-31 00:00:00  Entrepr  2025
450  174937.64              1   40084.32  2025-01-31 00:00:00  Entrepr  2025
451       0.00              2  119232.33  2025-01-31 00:00:00  Entrepr  2025
452  110071.10              1   43921.36                  not  Entrepr  2025

     Month  Day    Weekday
0        1    1     Sunday
1        1    2     Monday
2        1    3    Tuesday
3        1    4  Wednesday
4        1    5   Thursday
..     ...  ...        ...
448      1   31     Friday
449      1   31     Friday
450      1   31     Friday
451      1   31     Friday
452      1   31     Friday

[453 rows x 16 columns]

In [6]:
def categorized(score):
    if score > 800:
        return 'Excellent'
    elif score > 600:
        return 'Good'
    else:
        return 'Poor'
df['categorized_credit_score'] = df['CreditScore'].map(categorized)   
df[['Name','CreditScore','categorized_credit_score'  ]]

           Name  CreditScore categorized_credit_score
0      Hargrave          619                     Good
1      Hargrave          619                     Good
2          Onio          502                     Poor
3          Onio          502                     Poor
4      Mitchell          850                Excellent
..          ...          ...                      ...
448    Uspensky          675                     Good
449        Cook          778                     Good
450     Newbold          494                     Poor
451  Uchechukwu          850                Excellent
452       Ch'en          592                     Poor

[453 rows x 3 columns]

In [11]:
# converting gender to numericgender male:1 , female:0
df['numeric_gender'] = df['Gender'].str.lower().map({'male':1, 'female':0})
print(df[['Name','Gender','numeric_gender']])

           Name  Gender  numeric_gender
0      Hargrave  Female               0
1      Hargrave  Female               0
2          Onio  Female               0
3          Onio  Female               0
4      Mitchell  Female               0
..          ...     ...             ...
448    Uspensky  Female               0
449        Cook  Female               0
450     Newbold  Female               0
451  Uchechukwu    Male               1
452       Ch'en    Male               1

[453 rows x 3 columns]

In [15]:
def age_category(age):
    if age < 30:
        return 'Young'
    elif 30 <= age < 50:
        return 'Middle_Age'
    else:
        return 'Senior'
df['Age_group'] = df['Age'].map(age_category)
df[['Name', 'Age', 'Age_group']]

           Name  Age   Age_group
0      Hargrave   42  Middle_Age
1      Hargrave   42  Middle_Age
2          Onio   42  Middle_Age
3          Onio   42  Middle_Age
4      Mitchell   43  Middle_Age
..          ...  ...         ...
448    Uspensky   38  Middle_Age
449        Cook   47  Middle_Age
450     Newbold   38  Middle_Age
451  Uchechukwu   40  Middle_Age
452       Ch'en   31  Middle_Age

[453 rows x 3 columns]

In [19]:
# classifying salary level

df['Salary_Level'] = df['Salary'].map(lambda X: 'High' if X>100000 else 'Low')
print(df[['Name', 'Age', 'Salary', 'Salary_Level']])

           Name  Age     Salary Salary_Level
0      Hargrave   42  101348.88         High
1      Hargrave   42  101348.88         High
2          Onio   42  112542.58         High
3          Onio   42  112542.58         High
4      Mitchell   43   79084.10          Low
..          ...  ...        ...          ...
448    Uspensky   38  138777.00         High
449        Cook   47  124694.99         High
450     Newbold   38   40084.32          Low
451  Uchechukwu   40  119232.33         High
452       Ch'en   31   43921.36          Low

[453 rows x 4 columns]

In [20]:
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary  ...      Dep  Year  Month  Day  \
0         0.00              1  101348.88  ...     Bank  2023      1    1
1         0.00              1  101348.88  ...     Bank  2023      1    2
2    159660.80              3  112542.58  ...     Bank  2023      1    3
3    159660.80              3  112542.58  ...     Bank  2023      1    4
4    125510.82              1   79084.10  ...     Bank  2023      1    5
..         ...            ...        ...  ...      ...   ...    ...  ...
448   68065.80              1  138777.00  ...  Entrepr  2025      1   31
449  127299.34              2  124694.99  ...  Entrepr  2025      1   31
450  174937.64              1   40084.32  ...  Entrepr  2025      1   31
451       0.00              2  119232.33  ...  Entrepr  2025      1   31
452  110071.10              1   43921.36  ...  Entrepr  2025      1   31

       Weekday categorized_credit_score numeric_gender  GenderNumeric  \
0       Sunday                     Good              0              0
1       Monday                     Good              0              0
2      Tuesday                     Poor              0              0
3    Wednesday                     Poor              0              0
4     Thursday                Excellent              0              0
..         ...                      ...            ...            ...
448     Friday                     Good              0              0
449     Friday                     Good              0              0
450     Friday                     Poor              0              0
451     Friday                Excellent              1              1
452     Friday                     Poor              1              1

      Age_group Salary_Level
0    Middle_Age         High
1    Middle_Age         High
2    Middle_Age         High
3    Middle_Age         High
4    Middle_Age          Low
..          ...          ...
448  Middle_Age         High
449  Middle_Age         High
450  Middle_Age          Low
451  Middle_Age         High
452  Middle_Age          Low

[453 rows x 21 columns]

In [26]:
''''country_map = {'France': 1, 'Spain': 2, 'Germany': 3}
df['CountryID'] = df['Country'].map(country_map)
print(df[['Name', 'Country', 'CountryID']])'''

# country map
country_map = {'France':1, 'Germany':2, 'Spain':3}
df['Countrys_Id'] = df['Country'].map(country_map)
print(df[['Name', 'Country', 'Countrys_Id']])

           Name  Country  Countrys_Id
0      Hargrave   France            1
1      Hargrave   France            1
2          Onio   France            1
3          Onio   France            1
4      Mitchell    Spain            3
..          ...      ...          ...
448    Uspensky   France            1
449        Cook    Spain            3
450     Newbold  Germany            2
451  Uchechukwu   France            1
452       Ch'en    Spain            3

[453 rows x 3 columns]

"'country_map = {'France': 1, 'Spain': 2, 'Germany': 3}\ndf['CountryID'] = df['Country'].map(country_map)\nprint(df[['Name', 'Country', 'CountryID']])"

In [31]:
df['Monthly_Salary'] = df['Salary'].apply(lambda x: round(x/12, 2))
df[['Name', 'Age', 'Salary', 'Monthly_Salary']]

           Name  Age     Salary  Monthly_Salary
0      Hargrave   42  101348.88         8445.74
1      Hargrave   42  101348.88         8445.74
2          Onio   42  112542.58         9378.55
3          Onio   42  112542.58         9378.55
4      Mitchell   43   79084.10         6590.34
..          ...  ...        ...             ...
448    Uspensky   38  138777.00        11564.75
449        Cook   47  124694.99        10391.25
450     Newbold   38   40084.32         3340.36
451  Uchechukwu   40  119232.33         9936.03
452       Ch'en   31   43921.36         3660.11

[453 rows x 4 columns]

In [36]:
'''df['FullName'] = df.apply(lambda row: row['Name'] + ' (' + row['Country'] + ')', axis=1)
print(df[['Name', 'Country', 'FullName']])
'''
df['FullName'] = df.apply(lambda x: x['Name'] +'/ '+ x['Country'], axis = 1)
print(df[['Name', 'Country', 'FullName']])

           Name  Country            FullName
0      Hargrave   France    Hargrave/ France
1      Hargrave   France    Hargrave/ France
2          Onio   France        Onio/ France
3          Onio   France        Onio/ France
4      Mitchell    Spain     Mitchell/ Spain
..          ...      ...                 ...
448    Uspensky   France    Uspensky/ France
449        Cook    Spain         Cook/ Spain
450     Newbold  Germany    Newbold/ Germany
451  Uchechukwu   France  Uchechukwu/ France
452       Ch'en    Spain        Ch'en/ Spain

[453 rows x 3 columns]

In [37]:
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary  ...    Weekday  \
0         0.00              1  101348.88  ...     Sunday
1         0.00              1  101348.88  ...     Monday
2    159660.80              3  112542.58  ...    Tuesday
3    159660.80              3  112542.58  ...  Wednesday
4    125510.82              1   79084.10  ...   Thursday
..         ...            ...        ...  ...        ...
448   68065.80              1  138777.00  ...     Friday
449  127299.34              2  124694.99  ...     Friday
450  174937.64              1   40084.32  ...     Friday
451       0.00              2  119232.33  ...     Friday
452  110071.10              1   43921.36  ...     Friday

    categorized_credit_score  numeric_gender  GenderNumeric   Age_group  \
0                       Good               0              0  Middle_Age
1                       Good               0              0  Middle_Age
2                       Poor               0              0  Middle_Age
3                       Poor               0              0  Middle_Age
4                  Excellent               0              0  Middle_Age
..                       ...             ...            ...         ...
448                     Good               0              0  Middle_Age
449                     Good               0              0  Middle_Age
450                     Poor               0              0  Middle_Age
451                Excellent               1              1  Middle_Age
452                     Poor               1              1  Middle_Age

    Salary_Level countrys_Id  Countrys_Id  Monthly_Salary            FullName
0           High           1            1         8445.74    Hargrave/ France
1           High           1            1         8445.74    Hargrave/ France
2           High           1            1         9378.55        Onio/ France
3           High           1            1         9378.55        Onio/ France
4            Low           3            3         6590.34     Mitchell/ Spain
..           ...         ...          ...             ...                 ...
448         High           1            1        11564.75    Uspensky/ France
449         High           3            3        10391.25         Cook/ Spain
450          Low           2            2         3340.36    Newbold/ Germany
451         High           1            1         9936.03  Uchechukwu/ France
452          Low           3            3         3660.11        Ch'en/ Spain

[453 rows x 25 columns]

In [38]:
''' doubt why not use df for acesse in function.(❌ This 'df' df['CreditScore'] will compare all values at once, not row by row!

Instead, using r['CreditScore'] ensures we check just one row at a time.

'''

def credit_category(r): # you put anything inside of bracket like 'r', 'row', anything...
    if r['CreditScore'] > 750 and r['Salary'] > 100000:
        return 'VIP'
    elif r['CreditScore'] > 650 and r['Salary'] > 50000 :
        return 'Premium'
    else:
        return 'Regular'
df['Credit_Category'] = df.apply(credit_category, axis = 1) # axis = 1 is mentioned row wise
print(df[['Name', 'CreditScore', 'Credit_Category' ]])

           Name  CreditScore Credit_Category
0      Hargrave          619         Regular
1      Hargrave          619         Regular
2          Onio          502         Regular
3          Onio          502         Regular
4      Mitchell          850         Premium
..          ...          ...             ...
448    Uspensky          675         Premium
449        Cook          778             VIP
450     Newbold          494         Regular
451  Uchechukwu          850             VIP
452       Ch'en          592         Regular

[453 rows x 3 columns]

In [41]:
# Calculating Loan Eligibility
def loan_eligibility(row):
    return row['Salary']*0.4 if row['CreditScore'] > 750 else row['Salary']*0.2  # 0.4 mean 40% per, 0.2 mean 20% per
df['Loan_Amount'] = df.apply(loan_eligibility, axis = 1)
print(df[['Name', 'Age', 'Salary', 'CreditScore', 'Loan_Amount']])

           Name  Age     Salary  CreditScore  Loan_Amount
0      Hargrave   42  101348.88          619    20269.776
1      Hargrave   42  101348.88          619    20269.776
2          Onio   42  112542.58          502    22508.516
3          Onio   42  112542.58          502    22508.516
4      Mitchell   43   79084.10          850    31633.640
..          ...  ...        ...          ...          ...
448    Uspensky   38  138777.00          675    27755.400
449        Cook   47  124694.99          778    49877.996
450     Newbold   38   40084.32          494     8016.864
451  Uchechukwu   40  119232.33          850    47692.932
452       Ch'en   31   43921.36          592     8784.272

[453 rows x 5 columns]

In [42]:
df_summary = df[['CreditScore', 'Salary', 'Age']].apply(lambda x: [x.mean(), x.min(), x.max()])
df_summary.index = ['Mean', 'Min', 'Max']
print(df_summary)

      CreditScore         Salary        Age
Mean   647.538631  103625.570353  38.278146
Min    376.000000     371.050000  19.000000
Max    850.000000  199725.390000  80.000000

In [46]:


df.to_excel(r"C:\Users\Sivaraman\Desktop\study\data analytics\practice\files_from_df.xlsx", index=False)

print("Excel file saved successfully!")

Excel file saved successfully!

In [1]:
import pandas as pd
file_path = r"C:\Users\Sivaraman\Desktop\study\data analytics\practice\files_from_df.xlsx"
df = pd.read_excel(file_path)
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary  ... numeric_gender GenderNumeric  \
0         0.00              1  101348.88  ...              0             0
1         0.00              1  101348.88  ...              0             0
2    159660.80              3  112542.58  ...              0             0
3    159660.80              3  112542.58  ...              0             0
4    125510.82              1   79084.10  ...              0             0
..         ...            ...        ...  ...            ...           ...
448   68065.80              1  138777.00  ...              0             0
449  127299.34              2  124694.99  ...              0             0
450  174937.64              1   40084.32  ...              0             0
451       0.00              2  119232.33  ...              1             1
452  110071.10              1   43921.36  ...              1             1

      Age_group  Salary_Level  countrys_Id Countrys_Id Monthly_Salary  \
0    Middle_Age          High            1           1        8445.74
1    Middle_Age          High            1           1        8445.74
2    Middle_Age          High            1           1        9378.55
3    Middle_Age          High            1           1        9378.55
4    Middle_Age           Low            3           3        6590.34
..          ...           ...          ...         ...            ...
448  Middle_Age          High            1           1       11564.75
449  Middle_Age          High            3           3       10391.25
450  Middle_Age           Low            2           2        3340.36
451  Middle_Age          High            1           1        9936.03
452  Middle_Age           Low            3           3        3660.11

               FullName  Credit_Category Loan_Amount
0      Hargrave/ France          Regular   20269.776
1      Hargrave/ France          Regular   20269.776
2          Onio/ France          Regular   22508.516
3          Onio/ France          Regular   22508.516
4       Mitchell/ Spain          Premium   31633.640
..                  ...              ...         ...
448    Uspensky/ France          Premium   27755.400
449         Cook/ Spain              VIP   49877.996
450    Newbold/ Germany          Regular    8016.864
451  Uchechukwu/ France              VIP   47692.932
452        Ch'en/ Spain          Regular    8784.272

[453 rows x 27 columns]