In [1]:
import pandas as pd
file_path = "C:/Users//Sivaraman//Desktop//study//data analytics//Data (for practice)//bank_details_1.csv"
df = pd.read_csv(file_path)
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [2]:
print(backup)

NameError: name 'backup' is not defined

In [3]:
backup = df.copy()
print(backup)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited
0           0.00            1.0  101348.88     1.0
1           0.00            1.0  101348.88     1.0
2      159660.80            3.0  112542.58     1.0
3      159660.80            3.0  112542.58     1.0
4      125510.82            1.0   79084.10     0.0
...          ...            ...        ...     ...
9996    57369.61            1.0  101699.77     0.0
9997    57369.61            1.0  101699.77     0.0
9998    75075.31            2.0   92888.52     1.0
9999   130142.79            1.0   38190.78     0.0
10000        NaN            NaN        NaN     NaN

[10001 rows x 11 columns]

In [4]:
df.duplicated().sum()

np.int64(12)

In [5]:
df.duplicated()

0        False
1         True
2        False
3         True
4        False
         ...
9996     False
9997      True
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [6]:
dis = df[df.duplicated(keep = False)]
print(dis)

      CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
0     15634602.0    Hargrave          619   France  Female  42.0     2.0
1     15634602.0    Hargrave          619   France  Female  42.0     2.0
2     15634602.0        Onio          502   France  Female  42.0     8.0
3     15634602.0        Onio          502   France  Female  42.0     8.0
11    15737173.0     Andrews          528    Spain    Male  24.0     3.0
12    15737173.0     Andrews          528    Spain    Male  24.0     3.0
13    15737173.0     Andrews          528    Spain    Male  24.0     3.0
150   15650237.0      Morgan          754    Spain  Female  32.0     7.0
151   15650237.0      Morgan          754    Spain  Female  32.0     7.0
152   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
153   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
154   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
155   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
156   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
157   15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
9990  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
9991  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
9996  15569892.0   Johnstone          516   France    Male  35.0    10.0
9997  15569892.0   Johnstone          516   France    Male  35.0    10.0

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
11    142051.07            2.0   76390.01     0.0
12    142051.07            2.0   76390.01     0.0
13    142051.07            2.0   76390.01     0.0
150        0.00            2.0   89520.75     0.0
151        0.00            2.0   89520.75     0.0
152        0.00            2.0  180800.42     0.0
153        0.00            2.0  180800.42     0.0
154        0.00            2.0  180800.42     0.0
155        0.00            2.0  180800.42     0.0
156        0.00            2.0  180800.42     0.0
157        0.00            2.0  180800.42     0.0
9990   35016.60            1.0   53667.08     0.0
9991   35016.60            1.0   53667.08     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0

In [7]:
print(dis.count())

CustomerId       19
Name             19
CreditScore      19
Country          19
Gender           19
Age              19
Tenure           19
Balance          19
NumOfProducts    19
Salary           19
Exited           19
dtype: int64

In [8]:
rem_dup_from_dis = dis.drop_duplicates().reset_index()
print(rem_dup_from_dis)

   index  CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
0      0  15634602.0    Hargrave          619   France  Female  42.0     2.0
1      2  15634602.0        Onio          502   France  Female  42.0     8.0
2     11  15737173.0     Andrews          528    Spain    Male  24.0     3.0
3    150  15650237.0      Morgan          754    Spain  Female  32.0     7.0
4    152  15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
5   9990  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
6   9996  15569892.0   Johnstone          516   France    Male  35.0    10.0

     Balance  NumOfProducts     Salary  Exited
0       0.00            1.0  101348.88     1.0
1  159660.80            3.0  112542.58     1.0
2  142051.07            2.0   76390.01     0.0
3       0.00            2.0   89520.75     0.0
4       0.00            2.0  180800.42     0.0
5   35016.60            1.0   53667.08     0.0
6   57369.61            1.0  101699.77     0.0

In [9]:
last = dis.drop_duplicates(keep = 'last').reset_index()
print(last)

   index  CustomerId        Name  CreditScore  Country  Gender   Age  Tenure  \
0      1  15634602.0    Hargrave          619   France  Female  42.0     2.0
1      3  15634602.0        Onio          502   France  Female  42.0     8.0
2     13  15737173.0     Andrews          528    Spain    Male  24.0     3.0
3    151  15650237.0      Morgan          754    Spain  Female  32.0     7.0
4    157  15811589.0    Metcalfe          716    Spain    Male  42.0     8.0
5   9991  15798964.0  Nkemakonam          714  Germany    Male  33.0     3.0
6   9997  15569892.0   Johnstone          516   France    Male  35.0    10.0

     Balance  NumOfProducts     Salary  Exited
0       0.00            1.0  101348.88     1.0
1  159660.80            3.0  112542.58     1.0
2  142051.07            2.0   76390.01     0.0
3       0.00            2.0   89520.75     0.0
4       0.00            2.0  180800.42     0.0
5   35016.60            1.0   53667.08     0.0
6   57369.61            1.0  101699.77     0.0

In [10]:
df.duplicated(subset = ['CustomerId'])

0        False
1         True
2         True
3         True
4        False
         ...
9996     False
9997      True
9998     False
9999     False
10000    False
Length: 10001, dtype: bool

In [11]:
name = df.duplicated(subset = ['Name'], keep = False)

In [12]:
name = df.duplicatde(subset = ['Name'], keep = False)
print(name)

AttributeError: 'DataFrame' object has no attribute 'duplicatde'

In [13]:
name = df.duplicated(subset = ['Name'], keep = False)
print(name)

0         True
1         True
2         True
3         True
4         True
         ...
9996      True
9997      True
9998      True
9999      True
10000    False
Length: 10001, dtype: bool

In [14]:
name = df[df.duplicated(subset = ['Name'], keep = False)]
print(name)

      CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0     15634602.0   Hargrave          619   France  Female  42.0     2.0
1     15634602.0   Hargrave          619   France  Female  42.0     2.0
2     15634602.0       Onio          502   France  Female  42.0     8.0
3     15634602.0       Onio          502   France  Female  42.0     8.0
4     15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...          ...        ...          ...      ...     ...   ...     ...
9995  15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996  15569892.0  Johnstone          516   France    Male  35.0    10.0
9997  15569892.0  Johnstone          516   France    Male  35.0    10.0
9998  15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999  15628319.0     Walker          792   France  Female  28.0     4.0

        Balance  NumOfProducts     Salary  Exited
0          0.00            1.0  101348.88     1.0
1          0.00            1.0  101348.88     1.0
2     159660.80            3.0  112542.58     1.0
3     159660.80            3.0  112542.58     1.0
4     125510.82            1.0   79084.10     0.0
...         ...            ...        ...     ...
9995       0.00            2.0   96270.64     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0
9998   75075.31            2.0   92888.52     1.0
9999  130142.79            1.0   38190.78     0.0

[8443 rows x 11 columns]

In [15]:
name = df[df.duplicated(subset = ['Name'])]
print(name)

      CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
1     15634602.0   Hargrave          619   France  Female  42.0     2.0
3     15634602.0       Onio          502   France  Female  42.0     8.0
7     15574012.0   Bartlett          376  Germany  Female  29.0     4.0
8     15574012.0   Bartlett          501   France    Male  44.0     4.0
9     15574012.0   Bartlett          684   France    Male  27.0     2.0
...          ...        ...          ...      ...     ...   ...     ...
9995  15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996  15569892.0  Johnstone          516   France    Male  35.0    10.0
9997  15569892.0  Johnstone          516   France    Male  35.0    10.0
9998  15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999  15628319.0     Walker          792   France  Female  28.0     4.0

        Balance  NumOfProducts     Salary  Exited
1          0.00            1.0  101348.88     1.0
3     159660.80            3.0  112542.58     1.0
7     115046.74            4.0  119346.88     1.0
8     142051.07            2.0   74940.50     0.0
9     142051.07            1.0   71725.73     0.0
...         ...            ...        ...     ...
9995       0.00            2.0   96270.64     0.0
9996   57369.61            1.0  101699.77     0.0
9997   57369.61            1.0  101699.77     0.0
9998   75075.31            2.0   92888.52     1.0
9999  130142.79            1.0   38190.78     0.0

[7069 rows x 11 columns]

In [16]:
name = df[df.duplicated(subset = ['CustomerId'], keep = 'False')]['Name'].unique()
print(name)

ValueError: keep must be either "first", "last" or False

In [17]:
name = df[df.duplicated(subset = ['Name'], keep = False)]['Name'].unique()
print(name)

['Hargrave' 'Onio' 'Mitchell' ... 'Michael' 'Bryan' 'Chukwujekwu']

In [18]:
df['is_duplicated'] = df.duplicated(subset = ['Name'], keep = False)

In [19]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0           True
1           0.00            1.0  101348.88     1.0           True
2      159660.80            3.0  112542.58     1.0           True
3      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0           True
...          ...            ...        ...     ...            ...
9996    57369.61            1.0  101699.77     0.0           True
9997    57369.61            1.0  101699.77     0.0           True
9998    75075.31            2.0   92888.52     1.0           True
9999   130142.79            1.0   38190.78     0.0           True
10000        NaN            NaN        NaN     NaN          False

[10001 rows x 12 columns]

In [20]:
rem_dup = df.drop_duplicates(subset = ['Name'], keep = False)
print(rem_dup)

       CustomerId       Name  CreditScore  Country Gender   Age  Tenure  \
15     15643966.0    Goforth          616  Germany   Male  45.0     3.0
16     15737452.0      Romeo          653  Germany   Male  58.0     1.0
18     15661507.0    Muldrow          587    Spain   Male  45.0     6.0
23     15725737.0     Mosman          669   France   Male  46.0     3.0
38     15717426.0  Armstrong          850   France   Male  36.0     7.0
...           ...        ...          ...      ...    ...   ...     ...
9952   15696355.0  Cleveland          724  Germany   Male  37.0     6.0
9955   15611338.0  Kashiwagi          714    Spain   Male  29.0     4.0
9961   15566543.0   Aldridge          573    Spain   Male  44.0     9.0
9981   15672754.0   Burbidge          498  Germany   Male  42.0     3.0
10000         NaN        NaN      6505288      NaN    NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
15     143129.41            2.0   64327.26     0.0          False
16     132602.88            1.0    5097.67     1.0          False
18          0.00            1.0  158684.81     0.0          False
23          0.00            2.0    8487.75     0.0          False
38          0.00            1.0   40812.90     0.0          False
...          ...            ...        ...     ...            ...
9952   125489.40            1.0  118570.53     0.0          False
9955        0.00            2.0   37605.90     0.0          False
9961        0.00            2.0  107124.17     0.0          False
9981   152039.70            1.0   53445.17     1.0          False
10000        NaN            NaN        NaN     NaN          False

[1558 rows x 12 columns]

In [21]:
print(rem_dup.count())

CustomerId       1557
Name             1557
CreditScore      1558
Country          1557
Gender           1557
Age              1557
Tenure           1557
Balance          1557
NumOfProducts    1557
Salary           1557
Exited           1557
is_duplicated    1558
dtype: int64

In [22]:
rem_dup = df.drop_duplicates(subset = ['CustomerId'], keep = False)
print(rem_dup)
print(rem_dup.count())

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
14     15600882.0      Scott          528    Spain  Female  35.0     7.0
15     15643966.0    Goforth          616  Germany    Male  45.0     3.0
16     15737452.0      Romeo          653  Germany    Male  58.0     1.0
17     15788218.0  Henderson          549    Spain  Female  24.0     9.0
...           ...        ...          ...      ...     ...   ...     ...
9994   15719294.0       Wood          800   France  Female  29.0     2.0
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
4      125510.82            1.0   79084.10     0.0           True
14          0.00            2.0   65951.65     0.0           True
15     143129.41            2.0   64327.26     0.0          False
16     132602.88            1.0    5097.67     1.0          False
17          0.00            2.0   14406.41     0.0           True
...          ...            ...        ...     ...            ...
9994        0.00            2.0  167773.55     0.0           True
9995        0.00            2.0   96270.64     0.0           True
9998    75075.31            2.0   92888.52     1.0           True
9999   130142.79            1.0   38190.78     0.0           True
10000        NaN            NaN        NaN     NaN          False

[9976 rows x 12 columns]
CustomerId       9975
Name             9975
CreditScore      9976
Country          9975
Gender           9975
Age              9975
Tenure           9975
Balance          9975
NumOfProducts    9975
Salary           9975
Exited           9975
is_duplicated    9976
dtype: int64

In [23]:
rem_dup = df[df.drop_duplicates(subset = ['Name','CustomerId'], keep = False)]
print(rem_dup)

ValueError: Boolean array expected for the condition, not object

In [24]:
rem_dup = df.drop_duplicates(subset = ['Name', 'CustomerId'], keep = 'first', inplace = True)
print(rem_dup)

None

In [25]:
rem_dup = df.drop_duplicates(subset = ['Name', 'CustomerId'], keep = 'first')
print(rem_dup)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0           True
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0           True
5      113755.78            2.0  149756.71     1.0           True
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0           True
9996    57369.61            1.0  101699.77     0.0           True
9998    75075.31            2.0   92888.52     1.0           True
9999   130142.79            1.0   38190.78     0.0           True
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [26]:
df.drop_duplicates(subset = ['Name'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,True
2,15634602.0,Onio,502,France,Female,42.0,8.0,159660.80,3.0,112542.58,1.0,True
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,True
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,True
6,15574012.0,Bartlett,822,France,Male,50.0,7.0,0.00,2.0,10062.80,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9952,15696355.0,Cleveland,724,Germany,Male,37.0,6.0,125489.40,1.0,118570.53,0.0,False
9955,15611338.0,Kashiwagi,714,Spain,Male,29.0,4.0,0.00,2.0,37605.90,0.0,False
9961,15566543.0,Aldridge,573,Spain,Male,44.0,9.0,0.00,2.0,107124.17,0.0,False
9981,15672754.0,Burbidge,498,Germany,Male,42.0,3.0,152039.70,1.0,53445.17,1.0,False
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [27]:
df.drop_duplicates(subset = ['CustomerId'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,True
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,True
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,True
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,True
14,15600882.0,Scott,528,Spain,Female,35.0,7.0,0.00,2.0,65951.65,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0,True
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,True
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,True
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0,True
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [28]:
df['is_duplicated'] = df.duplicated(subset = ['CustomerId'], keep = False)

In [29]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0           True
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0           True
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [30]:
df.duplicated(subset = ['CustomerId'])

0        False
2         True
4        False
5        False
6         True
         ...
9995     False
9996     False
9998     False
9999     False
10000    False
Length: 9985, dtype: bool

In [31]:
df.drop_duplicates(subset = ['CustomerId'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,True
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,False
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,True
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,False
14,15600882.0,Scott,528,Spain,Female,35.0,7.0,0.00,2.0,65951.65,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0,False
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,False
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,False
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0,False
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [32]:
df['is_duplicated'] = df.duplicated(subset = ['CustomerId'])

In [33]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [34]:
df.drop_duplicates(subset = ['CustomerId'])

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Exited,is_duplicated
0,15634602.0,Hargrave,619,France,Female,42.0,2.0,0.00,1.0,101348.88,1.0,False
4,15737888.0,Mitchell,850,Spain,Female,43.0,2.0,125510.82,1.0,79084.10,0.0,False
5,15574012.0,Chu,645,Spain,Male,44.0,8.0,113755.78,2.0,149756.71,1.0,False
11,15737173.0,Andrews,528,Spain,Male,24.0,3.0,142051.07,2.0,76390.01,0.0,False
14,15600882.0,Scott,528,Spain,Female,35.0,7.0,0.00,2.0,65951.65,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,Obijiaku,771,France,Male,39.0,5.0,0.00,2.0,96270.64,0.0,False
9996,15569892.0,Johnstone,516,France,Male,35.0,10.0,57369.61,1.0,101699.77,0.0,False
9998,15682355.0,Sabbatini,772,Germany,Male,42.0,3.0,75075.31,2.0,92888.52,1.0,False
9999,15628319.0,Walker,792,France,Female,28.0,4.0,130142.79,1.0,38190.78,0.0,False
10000,NaN,NaN,6505288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [35]:
df.duplicated(subset = ['CustomerId']).sum()

np.int64(2)

In [36]:
df.drop_duplicates(subset = ['CustomerId'])
df.duplicated(subset = ['CustomerId']).sum()
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
6      15574012.0   Bartlett          822   France    Male  50.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
2      159660.80            3.0  112542.58     1.0           True
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
6           0.00            2.0   10062.80     0.0           True
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9985 rows x 12 columns]

In [37]:
df.drop_duplicates(subset = ['CustomerId'], inplace = True)

In [38]:
print(df)

       CustomerId       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
5      15574012.0        Chu          645    Spain    Male  44.0     8.0
11     15737173.0    Andrews          528    Spain    Male  24.0     3.0
14     15600882.0      Scott          528    Spain  Female  35.0     7.0
...           ...        ...          ...      ...     ...   ...     ...
9995   15606229.0   Obijiaku          771   France    Male  39.0     5.0
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary  Exited  is_duplicated
0           0.00            1.0  101348.88     1.0          False
4      125510.82            1.0   79084.10     0.0          False
5      113755.78            2.0  149756.71     1.0          False
11     142051.07            2.0   76390.01     0.0          False
14          0.00            2.0   65951.65     0.0          False
...          ...            ...        ...     ...            ...
9995        0.00            2.0   96270.64     0.0          False
9996    57369.61            1.0  101699.77     0.0          False
9998    75075.31            2.0   92888.52     1.0          False
9999   130142.79            1.0   38190.78     0.0          False
10000        NaN            NaN        NaN     NaN          False

[9983 rows x 12 columns]

In [39]:
df.duplicated(subset = ['CustomerId']).sum()

np.int64(0)