In [1]:
import pandas as pd
file_path = r"C:\Users\Sivaraman\Desktop\study\data analytics\Data (for practice)\bank_details_withdate.xlsx"
df = pd.read_excel(file_path)
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary       Date      Dep
0         0.00              1  101348.88 2023-01-01     Bank
1         0.00              1  101348.88 2023-01-02     Bank
2    159660.80              3  112542.58 2023-01-03     Bank
3    159660.80              3  112542.58 2023-01-04     Bank
4    125510.82              1   79084.10 2023-01-05     Bank
..         ...            ...        ...        ...      ...
448   68065.80              1  138777.00 2025-01-31  Entrepr
449  127299.34              2  124694.99 2025-01-31  Entrepr
450  174937.64              1   40084.32 2025-01-31  Entrepr
451       0.00              2  119232.33 2025-01-31  Entrepr
452  110071.10              1   43921.36 2025-01-31  Entrepr

[453 rows x 12 columns]

In [11]:
#Basic Grouping and Aggregation
# Basic Grouping and Aggregation

#Total Balance for Each Country
df['Total_bal'] = df.groupby('Country')['Balance'].transform('sum')
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary       Date      Dep    Total_bal
0         0.00              1  101348.88 2023-01-01     Bank  11164746.20
1         0.00              1  101348.88 2023-01-02     Bank  11164746.20
2    159660.80              3  112542.58 2023-01-03     Bank  11164746.20
3    159660.80              3  112542.58 2023-01-04     Bank  11164746.20
4    125510.82              1   79084.10 2023-01-05     Bank   7530723.95
..         ...            ...        ...        ...      ...          ...
448   68065.80              1  138777.00 2025-01-31  Entrepr  11164746.20
449  127299.34              2  124694.99 2025-01-31  Entrepr   7530723.95
450  174937.64              1   40084.32 2025-01-31  Entrepr  15441341.12
451       0.00              2  119232.33 2025-01-31  Entrepr  11164746.20
452  110071.10              1   43921.36 2025-01-31  Entrepr   7530723.95

[453 rows x 13 columns]

In [19]:
# Average Salary for Each Gender in Each Country
#avg_salary = df.groupby(['Country', 'Gender'])['Salary'].mean().reset_index()
#print(avg_salary)

df_grouped = df.groupby(['Country', 'Gender'], as_index = False)['Salary'].mean()
print(df_grouped)

   Country  Gender         Salary
0   France  Female  106223.828851
1   France    Male   93666.204554
2  Germany  Female  114906.375667
3  Germany    Male  104868.331831
4    Spain  Female   98425.288305
5    Spain    Male  110362.019375

In [21]:
# Customers with More Than 2 Products & Their Average Balance
filtered_cus =df[ df['NumOfProducts'] > 2].groupby('CustomerId')['Balance'].mean().reset_index()
print(filtered_cus)

    CustomerId    Balance
0     15574012  115046.74
1     15583456  117231.63
2     15589475       0.00
3     15619955  100337.96
4     15622897       0.00
5     15629677       0.00
6     15634602  159660.80
7     15676895   74596.15
8     15684173       0.00
9     15703793  133745.44
10    15757535       0.00
11    15764866  116220.50
12    15794056       0.00
13    15801559  181461.48

In [27]:
#Minimum & Maximum Credit Score for Each Country

'''credit_score_stats = df.groupby('Country')['CreditScore'].agg(['min', 'max']).reset_index()
print(credit_score_stats)'''

cred_score_stas = df.groupby('Country')['CreditScore'].agg(['min','max']).reset_index()
print(cred_score_stas)

   Country  min  max
0   France  411  850
1  Germany  376  850
2    Spain  443  850

In [35]:
#Percentage of Total Salary for Each Customer in Their Country
'''df['Total_Salary_Country'] = df.groupby('Country')['Salary'].transform('sum')
df['Salary_Percentage'] = (df['Salary'] / df['Total_Salary_Country']) * 100
print(df[['CustomerId', 'Country', 'Salary', 'Salary_Percentage']])
'''

df['Total_Sal_coun'] = df.groupby('Country')['Salary'].transform('sum')
df['Sal_per'] = (df['Salary']/ df['Total_Sal_coun'])
df['Sal_per'] = df['Sal_per']* 100
print(df[['CustomerId', 'Name', 'Salary', 'Sal_per']])

     CustomerId        Name     Salary    Sal_per
0      15634602    Hargrave  101348.88  51.362471
1      15634602    Hargrave  101348.88  51.362471
2      15634602        Onio  112542.58  57.035312
3      15634602        Onio  112542.58  57.035312
4      15737888    Mitchell   79084.10  61.447160
..          ...         ...        ...        ...
448    15694860    Uspensky  138777.00  70.330621
449    15658169        Cook  124694.99  96.886137
450    15794396     Newbold   40084.32  27.952737
451    15785798  Uchechukwu  119232.33  60.425602
452    15710825       Ch'en   43921.36  34.126238

[453 rows x 4 columns]

In [38]:
#Cumulative Balance Per Customer
df['Cumsum_bal'] = df.groupby('CustomerId')['Balance'].cumsum()
print(df[['CustomerId', 'Salary', 'Cumsum_bal']])

     CustomerId     Salary  Cumsum_bal
0      15634602  101348.88        0.00
1      15634602  101348.88        0.00
2      15634602  112542.58   159660.80
3      15634602  112542.58   319321.60
4      15737888   79084.10   125510.82
..          ...        ...         ...
448    15694860  138777.00    68065.80
449    15658169  124694.99   127299.34
450    15794396   40084.32   174937.64
451    15785798  119232.33        0.00
452    15710825   43921.36   110071.10

[453 rows x 3 columns]

In [44]:
#sorted balnce
Sorted_bal = df.groupby('CustomerId')['Balance'].sum().reset_index().sort_values(by = 'Balance', ascending = False)
print(Sorted_bal)

     CustomerId    Balance
9      15574012  654955.73
296    15737173  426153.21
115    15634602  319321.60
43     15594408  213146.20
389    15790355  190479.48
..          ...        ...
409    15803716       0.00
413    15804919       0.00
414    15805254       0.00
1      15566594       0.00
0      15566111       0.00

[437 rows x 2 columns]

In [46]:
# Finding Outliers: Customers with High Salary (Above 100K)
'''high_salary_customers = df[df['Salary'] > 100000].groupby('CustomerId')['Salary'].agg(['count', 'mean']).reset_index()
print(high_salary_customers)
'''
high_Sal_cus = df[df['Salary'] > 100000].groupby('CustomerId')['Salary'].agg(['count', 'mean']).reset_index()
print(high_Sal_cus)

     CustomerId  count        mean
0      15566594      1  129590.180
1      15568240      1  146700.220
2      15568748      1  108872.450
3      15573112      1  161229.840
4      15574012      2  134551.795
..          ...    ...         ...
225    15810432      1  167155.360
226    15811490      1  103737.820
227    15811589      6  180800.420
228    15812009      1  136259.650
229    15813163      1  123137.010

[230 rows x 3 columns]

In [1]:
import pandas as pd
file_path = r"C:\Users\Sivaraman\Desktop\study\data analytics\Data (for practice)\bank_details_withdate.xlsx"
df = pd.read_excel(file_path)
print(df)

     CustomerId        Name  CreditScore  Country  Gender  Age  Tenure  \
0      15634602    Hargrave          619   France  Female   42       2
1      15634602    Hargrave          619   France  Female   42       2
2      15634602        Onio          502   France  Female   42       8
3      15634602        Onio          502   France  Female   42       8
4      15737888    Mitchell          850    Spain  Female   43       2
..          ...         ...          ...      ...     ...  ...     ...
448    15694860    Uspensky          675   France  Female   38       6
449    15658169        Cook          778    Spain  Female   47       6
450    15794396     Newbold          494  Germany  Female   38       7
451    15785798  Uchechukwu          850   France    Male   40       9
452    15710825       Ch'en          592    Spain    Male   31       7

       Balance  NumOfProducts     Salary       Date      Dep
0         0.00              1  101348.88 2023-01-01     Bank
1         0.00              1  101348.88 2023-01-02     Bank
2    159660.80              3  112542.58 2023-01-03     Bank
3    159660.80              3  112542.58 2023-01-04     Bank
4    125510.82              1   79084.10 2023-01-05     Bank
..         ...            ...        ...        ...      ...
448   68065.80              1  138777.00 2025-01-31  Entrepr
449  127299.34              2  124694.99 2025-01-31  Entrepr
450  174937.64              1   40084.32 2025-01-31  Entrepr
451       0.00              2  119232.33 2025-01-31  Entrepr
452  110071.10              1   43921.36 2025-01-31  Entrepr

[453 rows x 12 columns]

In [2]:
#  Most Important groupby() + agg() Transformations
#✅ Basic Aggregation
#  Average salary per department
df.groupby('Dep')['Salary'].mean()

Dep
Bank         81025.139412
Business    103670.349855
Clg         104797.498897
DA          121433.960000
Doctors     103442.183353
Entrepr     105477.168519
IT           94951.165714
Police      111233.181250
Name: Salary, dtype: float64

In [6]:
# Min, max, mean salary per department
df.groupby('Dep')['Salary'].agg(['min','max','mean'])

               min        max           mean
Dep
Bank       5097.67  149756.71   81025.139412
Business   4861.72  199638.56  103670.349855
Clg         371.05  199493.38  104797.498897
DA        38433.35  187616.16  121433.960000
Doctors     600.36  199725.39  103442.183353
Entrepr   27474.81  199645.45  105477.168519
IT         8487.75  170886.17   94951.165714
Police    27822.99  194365.76  111233.181250

In [14]:
#Multiple Columns with Multiple Aggregations
#  Salary → mean, sum and Experience → min, max per department
df.groupby('Dep').agg({'Salary': ['mean', 'sum'],
                      'CreditScore': ['min', 'max']})

                 Salary              CreditScore
                   mean          sum         min  max
Dep
Bank       81025.139412   1377427.37         376  850
Business  103670.349855   7153254.14         475  850
Clg       104797.498897  14252459.85         429  850
DA        121433.960000    971471.68         411  846
Doctors   103442.183353  17895497.72         413  850
Entrepr   105477.168519   2847883.55         464  850
IT         94951.165714    664658.16         510  732
Police    111233.181250   1779730.90         465  850

In [13]:
df.groupby('Country').agg({'Age': ['min', 'max'], 
                          'Balance': ['min', 'max']})

        Age       Balance
        min max       min        max
Country
France   21  80      0.00  187841.99
Germany  19  75  37266.67  190479.48
Spain    21  75      0.00  213146.20

In [15]:
df.groupby('Gender').agg({'Salary': ['min', 'max'],
                         'Balance': ['min', 'max']})

         Salary            Balance
            min        max     min        max
Gender
Female  1643.11  199725.39     0.0  213146.20
Male     371.05  199645.45     0.0  190479.48

In [16]:

df.groupby('Dep').agg({'Salary': ['min', 'max']})

            Salary
               min        max
Dep
Bank       5097.67  149756.71
Business   4861.72  199638.56
Clg         371.05  199493.38
DA        38433.35  187616.16
Doctors     600.36  199725.39
Entrepr   27474.81  199645.45
IT         8487.75  170886.17
Police    27822.99  194365.76

In [21]:
# Salary range (max - min) per department
df.groupby('Dep')['Salary'].agg(lambda x : x.max() - x.min())

Dep
Bank        144659.04
Business    194776.84
Clg         199122.33
DA          149182.81
Doctors     199125.03
Entrepr     172170.64
IT          162398.42
Police      166542.77
Name: Salary, dtype: float64

In [22]:
#  🆔 Rename Columns After Aggregation
df.groupby('Dep')['Salary'].agg(Avg_Salary = 'mean', Salary_Sum = 'sum')

             Avg_Salary   Salary_Sum
Dep
Bank       81025.139412   1377427.37
Business  103670.349855   7153254.14
Clg       104797.498897  14252459.85
DA        121433.960000    971471.68
Doctors   103442.183353  17895497.72
Entrepr   105477.168519   2847883.55
IT         94951.165714    664658.16
Police    111233.181250   1779730.90

In [24]:
#🔄 Reset Index (for Clean Output)
df.groupby('Dep')['Salary'].agg('mean').reset_index()

        Dep         Salary
0      Bank   81025.139412
1  Business  103670.349855
2       Clg  104797.498897
3        DA  121433.960000
4   Doctors  103442.183353
5   Entrepr  105477.168519
6        IT   94951.165714
7    Police  111233.181250

In [26]:
#Count number of employees in each department
df.groupby('Dep').size()

Dep
Bank         17
Business     69
Clg         136
DA            8
Doctors     173
Entrepr      27
IT            7
Police       16
dtype: int64

In [29]:
#❓ Using .count() vs .size()
# Count non-null salary values per department
df.groupby('Dep')['Salary'].count()

Dep
Bank         17
Business     69
Clg         136
DA            8
Doctors     173
Entrepr      27
IT            7
Police       16
Name: Salary, dtype: int64

In [30]:
df.groupby('Dep').count()

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Date
Dep,,,,,,,,,,,
Bank,17,17,17,17,17,17,17,17,17,17,17
Business,69,69,69,69,69,69,69,69,69,69,69
Clg,136,136,136,136,136,136,136,136,136,136,136
DA,8,8,8,8,8,8,8,8,8,8,8
Doctors,173,173,173,173,173,173,173,173,173,173,173
Entrepr,27,27,27,27,27,27,27,27,27,27,27
IT,7,7,7,7,7,7,7,7,7,7,7
Police,16,16,16,16,16,16,16,16,16,16,16

In [31]:
# Average salary by department and experience level
df.groupby(['Dep', 'Tenure'])['Salary'].agg(avg_sal = 'mean')

                   avg_sal
Dep    Tenure
Bank   1         5097.6700
       2        88376.8975
       3        73374.3225
       4        97143.6900
       6        80181.1200
...                    ...
Police 5       158338.3900
       6       106242.2950
       7        69633.1750
       8       181297.6500
       9       115315.7225

[70 rows x 1 columns]

In [32]:
# Apply Different Aggregations to Different Columns
# Mean of Salary and sum of Experience per Department

df.groupby('Dep').agg({'Salary': 'mean',
                      'Tenure': 'sum'})

                 Salary  Tenure
Dep
Bank       81025.139412      73
Business  103670.349855     365
Clg       104797.498897     702
DA        121433.960000      32
Doctors   103442.183353     911
Entrepr   105477.168519     129
IT         94951.165714      44
Police    111233.181250      90

In [34]:
#Sort Grouped Results
# Top-paying departments by average salary

df.groupby('Dep')['Salary'].agg('mean').sort_values(ascending = False)

Dep
DA          121433.960000
Police      111233.181250
Entrepr     105477.168519
Clg         104797.498897
Business    103670.349855
Doctors     103442.183353
IT           94951.165714
Bank         81025.139412
Name: Salary, dtype: float64

In [36]:
#  Get Row with Max Salary in Each Group (its mean full row details)
# Get employee with highest salary in each department

df.loc[df.groupby('Dep')['Salary'].idxmax()]

#.idxmax() is a Pandas function used on a Series or DataFrame to find the index (or label) of the maximum value.

,CustomerId,Name,CreditScore,Country,Gender,Age,Tenure,Balance,NumOfProducts,Salary,Date,Dep
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,149756.71,2023-01-06,Bank
247,15599792,Dimauro,545,France,Female,26,1,0.00,2,199638.56,2024-02-25,Business
364,15676715,Madukaego,640,France,Male,68,9,0.00,2,199493.38,2024-06-13,Clg
24,15625047,Yen,846,France,Female,38,5,0.00,1,187616.16,2023-02-23,DA
118,15661670,Chidozie,524,Germany,Female,31,8,107818.63,1,199725.39,2023-05-28,Doctors
431,15743040,Kuznetsova,724,Germany,Male,41,2,127892.57,2,199645.45,2025-01-28,Entrepr
20,15577657,McDonald,732,France,Male,41,8,0.00,2,170886.17,2023-01-21,IT
43,15755196,Lavine,834,France,Female,49,2,131394.56,1,194365.76,2023-03-14,Police

In [40]:
# Groupby on Index
#  Useful when your grouping column is already an index

df.set_index('Dep').groupby('Dep')['Salary'].mean()

Dep
Bank         81025.139412
Business    103670.349855
Clg         104797.498897
DA          121433.960000
Doctors     103442.183353
Entrepr     105477.168519
IT           94951.165714
Police      111233.181250
Name: Salary, dtype: float64

In [44]:
df.set_index('Dep').groupby('Dep')['Salary'].mean()

Dep
Bank         81025.139412
Business    103670.349855
Clg         104797.498897
DA          121433.960000
Doctors     103442.183353
Entrepr     105477.168519
IT           94951.165714
Police      111233.181250
Name: Salary, dtype: float64

In [50]:
df.groupby('Dep').mean(numeric_only = True)

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,Salary
Dep,,,,,,,
Bank,1.564201e+07,589.941176,38.000000,4.294118,105980.802941,1.941176,81025.139412
Business,1.570985e+07,671.971014,38.000000,5.289855,64849.140145,1.594203,103670.349855
Clg,1.568983e+07,645.294118,38.698529,5.161765,76202.491765,1.544118,104797.498897
DA,1.568523e+07,607.375000,36.250000,4.000000,52896.742500,1.625000,121433.960000
Doctors,1.569409e+07,650.537572,37.919075,5.265896,76367.910347,1.520231,103442.183353
Entrepr,1.570611e+07,634.962963,38.925926,4.777778,90336.030000,1.333333,105477.168519
IT,1.565991e+07,629.857143,35.714286,6.285714,0.000000,1.714286,94951.165714
Police,1.571072e+07,639.062500,41.125000,5.625000,88944.551875,1.312500,111233.181250