In [1]:
import pandas as pd
file_path = "C:/Users/Sivaraman/Desktop/study/data analytics/Data (for practice)/bank_details_1.csv"
df = pd.read_csv(file_path)
print(df)

       Unnamed: 0       Name  CreditScore  Country  Gender   Age  Tenure  \
0      15634602.0   Hargrave          619   France  Female  42.0     2.0
1      15634602.0   Hargrave          619   France  Female  42.0     2.0
2      15634602.0       Onio          502   France  Female  42.0     8.0
3      15634602.0       Onio          502   France  Female  42.0     8.0
4      15737888.0   Mitchell          850    Spain  Female  43.0     2.0
...           ...        ...          ...      ...     ...   ...     ...
9996   15569892.0  Johnstone          516   France    Male  35.0    10.0
9997   15569892.0  Johnstone          516   France    Male  35.0    10.0
9998   15682355.0  Sabbatini          772  Germany    Male  42.0     3.0
9999   15628319.0     Walker          792   France  Female  28.0     4.0
10000         NaN        NaN      6505288      NaN     NaN   NaN     NaN

         Balance  NumOfProducts     Salary        Date
0           0.00            1.0  101348.88  01-01-2023
1           0.00            1.0  101348.88  02-01-2023
2      159660.80            3.0  112542.58  03-01-2023
3      159660.80            3.0  112542.58  04-01-2023
4      125510.82            1.0   79084.10  05-01-2023
...          ...            ...        ...         ...
9996    57369.61            1.0  101699.77         NaN
9997    57369.61            1.0  101699.77         NaN
9998    75075.31            2.0   92888.52         NaN
9999   130142.79            1.0   38190.78         NaN
10000        NaN            NaN        NaN         NaN

[10001 rows x 11 columns]

In [4]:
'''import pandas as pd

df = pd.DataFrame(data)

# Detect Outliers using IQR
Q1 = df["CreditScore"].quantile(0.25)
Q3 = df["CreditScore"].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df[(df["CreditScore"] < lower_bound) | (df["CreditScore"] > upper_bound)]
print("Outliers in CreditScore:\n", outliers)'''

Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)

IQR = Q3-Q1


lower_bound = Q1-1.5 * IQR
upper_bound = Q3+1.5 * IQR


Outliers = df[(df['Salary'] < lower_bound) | df['Salary']> upper_bound]
print('lower: ',lower_bound)
print('upper :',upper_bound)

print('Outliers', Outliers)

lower:  -103418.89875000002
upper : 298523.91125
Outliers Empty DataFrame
Columns: [Unnamed: 0, Name, CreditScore, Country, Gender, Age, Tenure, Balance, NumOfProducts, Salary, Date]
Index: []

In [2]:
import pandas as pd
file_path = "C:/Users/Sivaraman/Desktop/study/data analytics/Data (for practice)/bank_details_1c.xlsx"
df = pd.read_excel(file_path)
print(df)

          Id        Name  CreditScore  Country  Gender  Age  Tenure  \
0   15634602    Hargrave          619   France  Female   42       2
1   15634602    Hargrave          619   France  Female   42       2
2   15634602        Onio          502   France  Female   42       8
3   15634602        Onio          502   France  Female   42       8
4   15737888    Mitchell          850    Spain  Female   43       2
5   15574012         Chu          645    Spain    Male   44       8
6   15574012    Bartlett          822   France    Male   50       7
7   15574012    Bartlett          376  Germany  Female   29       4
8   15574012    Bartlett          501   France    Male   44       4
9   15574012    Bartlett          684   France    Male   27       2
10  15574012    Bartlett          528   France    Male   31       6
11  15737173     Andrews          528    Spain    Male   24       3
12  15737173     Andrews          528    Spain    Male   24       3
13  15737173     Andrews          528    Spain    Male   24       3
14  15600882       Scott          528    Spain  Female   35       7
15  15643966     Goforth          616  Germany    Male   45       3
16  15737452       Romeo          653  Germany    Male   58       1
17  15788218   Henderson          549    Spain  Female   24       9
18  15661507     Muldrow          587    Spain    Male   45       6
19  15568982         Hao          726   France  Female   24       6
20  15577657    McDonald          732   France    Male   41       8
21  15597945    Dellucci          636    Spain  Female   32       8
22  15699309   Gerasimov          510    Spain  Female   38       4
23  15725737      Mosman          669   France    Male   46       3
24  15625047         Yen          846   France  Female   38       5
25  15738191     Maclean          577   France    Male   25       3
26  15736816       Young          756  Germany    Male   36       2
27  15700772     Nebechi          571   France    Male   44       9
28  15728693  McWilliams          574  Germany  Female   43       3

      Balance  NumOfProducts     Salary       Date
0        0.00              1  101348.88 2023-01-01
1        0.00              1   10000.00 2023-01-02
2   159660.80              3   20000.00 2023-01-03
3   159660.80              3   25000.00 2023-01-04
4   125510.82              1   30000.00 2023-01-05
5   113755.78              2   10000.00 2023-01-06
6        0.00              2   15555.00 2023-01-07
7   115046.74              4   12000.00 2023-01-08
8   142051.07              2   50000.00 2023-01-09
9   142051.07              1   13000.00 2023-01-10
10  142051.07              2   13000.00 2023-01-11
11  142051.07              2   13000.00 2023-01-12
12  142051.07              2   11000.00 2023-01-13
13  142051.07              2   11000.00 2023-01-14
14       0.00              2   11000.00 2023-01-15
15  143129.41              2   11000.00 2023-01-16
16  132602.88              1   17000.00 2023-01-17
17       0.00              2   17000.00 2023-01-18
18       0.00              1   17000.00 2023-01-19
19       0.00              2   18000.00 2023-01-20
20       0.00              2   18000.00 2023-01-21
21       0.00              2   18000.00 2023-01-22
22       0.00              1   18000.00 2023-01-23
23       0.00              2   70000.00 2023-02-22
24       0.00              1   75000.00 2023-02-23
25       0.00              2  140000.00 2023-02-24
26  136815.64              1    7000.00 2023-02-25
27       0.00              2    7000.00 2023-02-26
28  141349.43              1    7000.00 2023-02-27

In [3]:
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3-Q1
lower = Q1 - 1.5*IQR
upper = Q3 + 1.5*IQR
print(lower)
print(upper)

-2500.0
33500.0

In [5]:
print((df['Salary'].sort_values()).median())

17000.0

In [16]:
df['Salary'].sort_values().reset_index()

    index     Salary
0      28    7000.00
1      27    7000.00
2      26    7000.00
3       1   10000.00
4       5   10000.00
5      12   11000.00
6      14   11000.00
7      15   11000.00
8      13   11000.00
9       7   12000.00
10      9   13000.00
11     10   13000.00
12     11   13000.00
13      6   15555.00
14     16   17000.00
15     18   17000.00
16     17   17000.00
17     21   18000.00
18     20   18000.00
19     19   18000.00
20     22   18000.00
21      2   20000.00
22      3   25000.00
23      4   30000.00
24      8   50000.00
25     23   70000.00
26     24   75000.00
27      0  101348.88
28     25  140000.00

In [7]:
print((df['Salary'].sort_values()).mean())

27100.133793103447

In [8]:
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = max(Q1 - 1.5 * IQR, 0)  # Avoid negative salaries
upper_bound = Q3 + 1.5 * IQR

df_cleaned = df[(df['Salary'] >= lower_bound) & (df['Salary'] <= upper_bound)]
correct_mean_salary = df_cleaned['Salary'].mean()
print(correct_mean_salary)

14564.791666666666

In [21]:
'''Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = max(Q1 - 1.5 * IQR, 0)  # Avoid negative salaries
upper_bound = Q3 + 1.5 * IQR

df_cleaned = df[(df['Salary'] >= lower_bound) & (df['Salary'] <= upper_bound)]
correct_mean_salary = df_cleaned['Salary'].mean()
print(correct_mean_salary)
'''
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 -Q1
print(IQR)
lower_bound = max(Q1-1.5 * IQR, 0) # so finally lower value is '0'
upper_bound = (Q3+1.5 * IQR)

df_cleaned = df[(df['Salary'] >= lower_bound) & (df['Salary'] <= upper_bound)]
average = df_cleaned['Salary'].mean()

print('Outliers removed data:')
print(df_cleaned)
print()
print()
print('lower_bound : ',lower_bound)
print('upper : ',upper_bound)
print()
print('Correct Average Value without outliers: ', average)

9000.0
Outliers removed data:
          Id        Name  CreditScore  Country  Gender  Age  Tenure  \
1   15634602    Hargrave          619   France  Female   42       2
2   15634602        Onio          502   France  Female   42       8
3   15634602        Onio          502   France  Female   42       8
4   15737888    Mitchell          850    Spain  Female   43       2
5   15574012         Chu          645    Spain    Male   44       8
6   15574012    Bartlett          822   France    Male   50       7
7   15574012    Bartlett          376  Germany  Female   29       4
9   15574012    Bartlett          684   France    Male   27       2
10  15574012    Bartlett          528   France    Male   31       6
11  15737173     Andrews          528    Spain    Male   24       3
12  15737173     Andrews          528    Spain    Male   24       3
13  15737173     Andrews          528    Spain    Male   24       3
14  15600882       Scott          528    Spain  Female   35       7
15  15643966     Goforth          616  Germany    Male   45       3
16  15737452       Romeo          653  Germany    Male   58       1
17  15788218   Henderson          549    Spain  Female   24       9
18  15661507     Muldrow          587    Spain    Male   45       6
19  15568982         Hao          726   France  Female   24       6
20  15577657    McDonald          732   France    Male   41       8
21  15597945    Dellucci          636    Spain  Female   32       8
22  15699309   Gerasimov          510    Spain  Female   38       4
26  15736816       Young          756  Germany    Male   36       2
27  15700772     Nebechi          571   France    Male   44       9
28  15728693  McWilliams          574  Germany  Female   43       3

      Balance  NumOfProducts   Salary       Date
1        0.00              1  10000.0 2023-01-02
2   159660.80              3  20000.0 2023-01-03
3   159660.80              3  25000.0 2023-01-04
4   125510.82              1  30000.0 2023-01-05
5   113755.78              2  10000.0 2023-01-06
6        0.00              2  15555.0 2023-01-07
7   115046.74              4  12000.0 2023-01-08
9   142051.07              1  13000.0 2023-01-10
10  142051.07              2  13000.0 2023-01-11
11  142051.07              2  13000.0 2023-01-12
12  142051.07              2  11000.0 2023-01-13
13  142051.07              2  11000.0 2023-01-14
14       0.00              2  11000.0 2023-01-15
15  143129.41              2  11000.0 2023-01-16
16  132602.88              1  17000.0 2023-01-17
17       0.00              2  17000.0 2023-01-18
18       0.00              1  17000.0 2023-01-19
19       0.00              2  18000.0 2023-01-20
20       0.00              2  18000.0 2023-01-21
21       0.00              2  18000.0 2023-01-22
22       0.00              1  18000.0 2023-01-23
26  136815.64              1   7000.0 2023-02-25
27       0.00              2   7000.0 2023-02-26
28  141349.43              1   7000.0 2023-02-27


lower_bound :  0
upper :  33500.0

Correct Average Value without outliers:  14564.791666666666